the a@@ u@@ d@@ i@@ e@@ n@@ c@@ e a@@ p@@ p@@ l@@ a@@ u@@ d@@ e@@ d the a@@ c@@ t@@ r@@ e@@ s@@ s .
he has a c@@ r@@ u@@ s@@ h on the g@@ i@@ r@@ l n@@ e@@ x@@ t d@@ o@@ o@@ r .
Tom said you were a@@ n@@ g@@ r@@ y .
who is the a@@ u@@ t@@ h@@ or of this book ?
what p@@ r@@ e@@ t@@ t@@ y e@@ y@@ e@@ s you have !
this house was on the m@@ a@@ r@@ k@@ e@@ t for three years before it s@@ o@@ l@@ d .
Tom is j@@ u@@ m@@ p@@ in@@ g of j@@ o@@ y .
the t@@ h@@ i@@ r@@ d s@@ t@@ a@@ r b@@ e@@ l@@ o@@ n@@ g@@ e@@ d to a c@@ e@@ r@@ t@@ a@@ in k@@ in@@ g .
he w@@ a@@ s@@ n &apos;t s@@ o@@ m@@ e@@ one you &apos;d s@@ u@@ s@@ p@@ e@@ c@@ t .
you do that f@@ a@@ s@@ t@@ e@@ r than Tom .
Mary is a f@@ l@@ i@@ g@@ h@@ t a@@ t@@ t@@ e@@ n@@ d@@ a@@ n@@ t .
I g@@ u@@ e@@ s@@ s I have nothing to l@@ o@@ s@@ e .
I love going to the m@@ o@@ v@@ i@@ e@@ s .
l@@ o@@ s@@ e not y@@ o@@ u@@ r@@ s@@ e@@ l@@ f in f@@ a@@ r off time ! S@@ e@@ i@@ z@@ e the m@@ o@@ m@@ e@@ n@@ t that is t@@ h@@ in@@ e .
Tom will know what this is .
man is 7@@ 0 % w@@ a@@ t@@ e@@ r .
Tom and I &apos;ll be on the s@@ a@@ me p@@ l@@ a@@ n@@ e .
it c@@ o@@ s@@ t l@@ e@@ s@@ s than f@@ i@@ f@@ t@@ e@@ e@@ n d@@ o@@ l@@ l@@ a@@ r@@ s .
if you do not l@@ e@@ a@@ v@@ e this a@@ r@@ e@@ a , we are a@@ u@@ t@@ h@@ o@@ r@@ i@@ z@@ e@@ d to r@@ e@@ m@@ o@@ v@@ e you by f@@ o@@ r@@ c@@ e .
I think I &apos;ve made a m@@ i@@ s@@ t@@ a@@ k@@ e .
Tom can &apos;t tell Mary his r@@ e@@ a@@ l f@@ e@@ e@@ l@@ in@@ g@@ s .
do you have a c@@ o@@ m@@ p@@ u@@ t@@ e@@ r ?
I was l@@ o@@ o@@ k@@ in@@ g for Tom .
it was d@@ u@@ e a w@@ e@@ e@@ k a@@ g@@ o , n@@ a@@ m@@ e@@ l@@ y on A@@ p@@ r@@ i@@ l s@@ e@@ c@@ o@@ n@@ d .
h@@ i@@ s@@ t@@ o@@ r@@ y is r@@ e@@ p@@ l@@ e@@ t@@ e with the s@@ t@@ o@@ r@@ i@@ e@@ s of u@@ n@@ a@@ p@@ p@@ r@@ e@@ c@@ i@@ a@@ t@@ e@@ d g@@ e@@ n@@ i@@ us .
Tom b@@ o@@ u@@ g@@ h@@ t a r@@ u@@ g .
I w@@ o@@ n@@ d@@ e@@ r@@ e@@ d w@@ h@@ e@@ t@@ h@@ e@@ r or not Tom wanted to go to Boston with Mary .
how come I h@@ a@@ v@@ e@@ n &apos;t s@@ e@@ e@@ n you here before ?
the d@@ o@@ o@@ r@@ s have been o@@ p@@ e@@ n@@ e@@ d .
Mary is p@@ r@@ e@@ g@@ n@@ a@@ n@@ t , can &apos;t you tell ?
d@@ u@@ r@@ in@@ g the 1@@ 5@@ t@@ h c@@ e@@ n@@ t@@ u@@ r@@ y , the R@@ y@@ u@@ k@@ y@@ u K@@ in@@ g@@ d@@ o@@ m was a t@@ r@@ i@@ b@@ u@@ t@@ a@@ r@@ y s@@ t@@ a@@ t@@ e of I@@ m@@ p@@ e@@ r@@ i@@ a@@ l C@@ h@@ in@@ a .
the w@@ o@@ man he m@@ a@@ r@@ r@@ i@@ e@@ d is very b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l .
P@@ S : I love you .
money c@@ a@@ n@@ not p@@ a@@ y for the l@@ o@@ s@@ s of h@@ a@@ p@@ p@@ in@@ e@@ s@@ s .
we &apos;re going to w@@ a@@ it in the car .
I don &apos;t r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e this s@@ h@@ i@@ r@@ t . w@@ h@@ o@@ s@@ e is it ?
that &apos;ll never c@@ h@@ a@@ n@@ g@@ e .
Tom a@@ r@@ m@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f with a k@@ n@@ i@@ f@@ e .
that &apos;s what I want m@@ o@@ s@@ t .
Tom l@@ i@@ k@@ e@@ s s@@ t@@ o@@ r@@ i@@ e@@ s .
the p@@ l@@ a@@ n@@ e was d@@ e@@ l@@ a@@ y@@ e@@ d for two h@@ o@@ u@@ r@@ s on a@@ c@@ c@@ o@@ u@@ n@@ t of the b@@ a@@ d w@@ e@@ a@@ t@@ h@@ e@@ r .
I can &apos;t f@@ o@@ r@@ get Tom .
he s@@ o@@ l@@ v@@ e@@ d the p@@ r@@ o@@ b@@ l@@ e@@ m with e@@ a@@ s@@ e .
I don &apos;t like a n@@ o@@ v@@ e@@ l without a h@@ e@@ r@@ o .
they look g@@ r@@ e@@ at .
I am a@@ f@@ r@@ a@@ i@@ d of d@@ y@@ in@@ g .
an a@@ d@@ u@@ l@@ t a@@ a@@ r@@ d@@ v@@ a@@ r@@ k can w@@ e@@ i@@ g@@ h up to 1@@ 0@@ 0 k@@ i@@ l@@ o@@ g@@ r@@ a@@ m@@ s .
why would a@@ n@@ y@@ o@@ n@@ e do s@@ u@@ c@@ h a t@@ h@@ in@@ g ?
well done ! your p@@ a@@ r@@ e@@ n@@ t@@ s must be p@@ r@@ o@@ u@@ d of you .
I u@@ n@@ d@@ e@@ r@@ s@@ t@@ and it more or l@@ e@@ s@@ s .
O@@ t@@ t@@ a@@ w@@ a is the c@@ a@@ p@@ i@@ t@@ a@@ l of C@@ a@@ n@@ a@@ d@@ a .
I &apos;ll need your help .
Tom s@@ at with Mary .
he a@@ f@@ f@@ e@@ c@@ t@@ e@@ d not to h@@ e@@ a@@ r me .
I &apos;m t@@ r@@ y@@ in@@ g to get in t@@ o@@ u@@ c@@ h with my s@@ i@@ s@@ t@@ e@@ r .
do you have any f@@ o@@ r@@ e@@ i@@ g@@ n b@@ e@@ e@@ r ?
Tom and Mary have the s@@ a@@ me h@@ a@@ i@@ r c@@ o@@ l@@ or .
in 1@@ 9@@ 0@@ 5 E@@ in@@ s@@ t@@ e@@ in w@@ r@@ o@@ t@@ e a p@@ a@@ p@@ e@@ r on what is now k@@ n@@ o@@ w@@ n as the s@@ p@@ e@@ c@@ i@@ a@@ l t@@ h@@ e@@ o@@ r@@ y of r@@ e@@ l@@ a@@ t@@ i@@ v@@ i@@ t@@ y .
if you k@@ e@@ e@@ p on d@@ r@@ in@@ k@@ in@@ g like that , you &apos;ll get s@@ i@@ c@@ k .
every s@@ t@@ u@@ d@@ e@@ n@@ t of b@@ i@@ o@@ l@@ o@@ g@@ y , a@@ n@@ a@@ t@@ o@@ my , a@@ n@@ t@@ h@@ r@@ o@@ p@@ o@@ l@@ o@@ g@@ y , e@@ t@@ h@@ n@@ o@@ l@@ o@@ g@@ y or p@@ s@@ y@@ c@@ h@@ o@@ l@@ o@@ g@@ y is f@@ a@@ m@@ i@@ l@@ i@@ a@@ r with these f@@ a@@ c@@ t@@ s .
he didn &apos;t know S@@ h@@ a@@ k@@ e@@ s@@ p@@ e@@ are w@@ r@@ o@@ t@@ e R@@ o@@ m@@ e@@ o and J@@ u@@ l@@ i@@ e@@ t .
the p@@ a@@ n@@ t@@ r@@ y was e@@ m@@ p@@ t@@ y .
I &apos;d like to have a w@@ o@@ r@@ d with you .
I like this c@@ o@@ l@@ or , too .
your a@@ c@@ c@@ o@@ u@@ n@@ t is e@@ m@@ p@@ t@@ y .
what &apos;re you doing here so l@@ a@@ t@@ e at n@@ i@@ g@@ h@@ t ?
that a@@ i@@ m is i@@ m@@ p@@ o@@ s@@ s@@ i@@ b@@ l@@ e to a@@ t@@ t@@ a@@ in .
t@@ r@@ y to r@@ e@@ c@@ all what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d .
Mary said she &apos;ll be t@@ u@@ r@@ n@@ in@@ g t@@ h@@ i@@ r@@ t@@ y s@@ o@@ on .
when w@@ a@@ t@@ e@@ r f@@ r@@ e@@ e@@ z@@ e@@ s and b@@ e@@ c@@ o@@ m@@ e@@ s s@@ o@@ l@@ i@@ d , we c@@ all it i@@ c@@ e .
h@@ o@@ t w@@ e@@ a@@ t@@ h@@ e@@ r doesn &apos;t just m@@ e@@ an that people f@@ e@@ e@@ l a little U@@ n@@ h@@ a@@ p@@ p@@ y .
you don &apos;t have to a@@ n@@ s@@ w@@ e@@ r .
she h@@ e@@ l@@ p@@ e@@ d her y@@ o@@ u@@ n@@ g@@ e@@ r b@@ r@@ o@@ t@@ h@@ e@@ r f@@ in@@ i@@ s@@ h his p@@ i@@ c@@ t@@ u@@ r@@ e .
p@@ o@@ p@@ u@@ l@@ a@@ r l@@ e@@ c@@ t@@ u@@ r@@ e@@ s are the e@@ a@@ s@@ i@@ e@@ s@@ t to l@@ i@@ s@@ t@@ e@@ n to , but they are n@@ e@@ c@@ e@@ s@@ s@@ a@@ r@@ i@@ l@@ y b@@ o@@ t@@ h s@@ u@@ p@@ e@@ r@@ f@@ i@@ c@@ i@@ a@@ l and m@@ i@@ s@@ l@@ e@@ a@@ d@@ in@@ g , s@@ in@@ c@@ e they have to be g@@ r@@ a@@ d@@ e@@ d to the c@@ o@@ m@@ p@@ r@@ e@@ h@@ e@@ n@@ s@@ i@@ on of an i@@ g@@ n@@ o@@ r@@ a@@ n@@ t a@@ u@@ d@@ i@@ e@@ n@@ c@@ e .
I need a t@@ a@@ x@@ i !
Tom s@@ at on the f@@ l@@ o@@ o@@ r .
Tom didn &apos;t want to d@@ a@@ n@@ c@@ e a@@ n@@ y@@ more .
P@@ e@@ n@@ a@@ l@@ t@@ i@@ e@@ s a@@ g@@ a@@ in@@ s@@ t d@@ r@@ u@@ g u@@ s@@ e should not be more d@@ a@@ m@@ a@@ g@@ in@@ g to an in@@ d@@ i@@ v@@ i@@ d@@ u@@ a@@ l than the u@@ s@@ e of the d@@ r@@ u@@ g i@@ t@@ s@@ e@@ l@@ f .
he who k@@ n@@ o@@ w@@ s s@@ e@@ v@@ e@@ r@@ a@@ l l@@ a@@ n@@ g@@ u@@ a@@ g@@ e@@ s g@@ e@@ t@@ s more from the w@@ o@@ r@@ l@@ d .
let &apos;s s@@ t@@ a@@ y friends f@@ o@@ r@@ e@@ v@@ e@@ r .
S@@ am made the school b@@ a@@ s@@ k@@ e@@ t@@ b@@ all t@@ e@@ a@@ m .
they left without me .
our t@@ r@@ a@@ in already left .
Tom put on so much w@@ e@@ i@@ g@@ h@@ t that he had to have his p@@ a@@ n@@ t@@ s let out .
be sure to t@@ u@@ r@@ n out the l@@ i@@ g@@ h@@ t when you go out .
I &apos;m a@@ b@@ l@@ e to r@@ u@@ n .
I &apos;m g@@ l@@ a@@ d you &apos;re here .
would you like to see her ?
the m@@ e@@ d@@ i@@ c@@ in@@ e made me very s@@ l@@ e@@ e@@ p@@ y .
that can &apos;t be t@@ r@@ u@@ e .
we already know e@@ a@@ c@@ h other .
Tom asked us what we wanted to do .
I &apos;ve w@@ o@@ r@@ k@@ e@@ d with Tom a long time .
we &apos;re a@@ l@@ m@@ o@@ s@@ t done .
the p@@ a@@ s@@ s@@ e@@ n@@ g@@ e@@ r@@ s &@@ a@@ p@@ o@@ s@@ ; p@@ a@@ t@@ i@@ e@@ n@@ c@@ e is r@@ u@@ n@@ n@@ in@@ g out .
Tom l@@ i@@ k@@ e@@ s h@@ u@@ n@@ t@@ in@@ g .
he &apos;s a g@@ a@@ m@@ b@@ l@@ e@@ r .
Mary has long s@@ l@@ e@@ n@@ d@@ e@@ r l@@ e@@ g@@ s .
what do you think of this work ?
not all a@@ n@@ i@@ m@@ a@@ l@@ s eat h@@ a@@ y .
R@@ e@@ f@@ u@@ g@@ e@@ e@@ s p@@ o@@ u@@ r@@ e@@ d in from all over the c@@ o@@ u@@ n@@ t@@ r@@ y .
I went to the s@@ u@@ p@@ e@@ r@@ m@@ a@@ r@@ k@@ e@@ t .
has p@@ r@@ i@@ s@@ on c@@ h@@ a@@ n@@ g@@ e@@ d him ?
he &apos;s always s@@ m@@ o@@ k@@ in@@ g .
there is no a@@ c@@ c@@ o@@ u@@ n@@ t@@ in@@ g for t@@ a@@ s@@ t@@ e .
don &apos;t ever c@@ all me that again .
I &apos;ve r@@ e@@ t@@ u@@ r@@ n@@ e@@ d .
a t@@ r@@ u@@ e d@@ e@@ m@@ o@@ c@@ r@@ a@@ c@@ y a@@ l@@ l@@ o@@ w@@ s f@@ r@@ e@@ e s@@ p@@ e@@ e@@ c@@ h .
can you q@@ u@@ o@@ t@@ e a l@@ in@@ e of H@@ a@@ m@@ let ?
this room g@@ e@@ t@@ s a lot of s@@ u@@ n@@ s@@ h@@ in@@ e .
please don &apos;t in@@ t@@ e@@ r@@ r@@ u@@ p@@ t me w@@ h@@ i@@ l@@ e I &apos;m t@@ a@@ l@@ k@@ in@@ g .
he g@@ r@@ e@@ w up in a little v@@ i@@ l@@ l@@ a@@ g@@ e .
Tom h@@ o@@ p@@ e@@ d that Mary would say Y@@ e@@ s .
we don &apos;t know how to u@@ s@@ e it .
her a@@ i@@ m in life is to b@@ e@@ come a m@@ o@@ v@@ i@@ e s@@ t@@ a@@ r .
from now on , t@@ r@@ y h@@ a@@ r@@ d@@ e@@ r .
&quot; have you r@@ e@@ v@@ e@@ a@@ l@@ e@@ d my s@@ e@@ c@@ r@@ e@@ t to Tom ? &quot; &quot; for G@@ o@@ d &apos;s s@@ a@@ k@@ e , of c@@ o@@ u@@ r@@ s@@ e not ! &quot;
I want to a@@ p@@ o@@ l@@ o@@ g@@ i@@ z@@ e .
he was all a@@ l@@ one in the house .
you can &apos;t have a r@@ a@@ in@@ b@@ o@@ w without a little r@@ a@@ in .
they had to s@@ t@@ a@@ y at home all day .
how is that s@@ i@@ g@@ n@@ i@@ f@@ i@@ c@@ a@@ n@@ t ?
what do you love ? what don &apos;t you love ?
every time I m@@ e@@ e@@ t him , I think of my father .
the c@@ at j@@ u@@ m@@ p@@ e@@ d up on her s@@ h@@ o@@ u@@ l@@ d@@ e@@ r .
Tom has d@@ e@@ c@@ i@@ d@@ e@@ d to i@@ g@@ n@@ o@@ r@@ e your a@@ d@@ v@@ i@@ c@@ e .
Tom doesn &apos;t need to r@@ e@@ a@@ d this if he doesn &apos;t want to .
I can t@@ a@@ l@@ k about anything with my b@@ e@@ s@@ t f@@ r@@ i@@ e@@ n@@ d .
the new s@@ t@@ a@@ t@@ i@@ on b@@ u@@ i@@ l@@ d@@ in@@ g is u@@ n@@ d@@ e@@ r c@@ o@@ n@@ s@@ t@@ r@@ u@@ c@@ t@@ i@@ on and will be c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ d s@@ o@@ on .
Tom was on the s@@ a@@ me f@@ l@@ i@@ g@@ h@@ t as me .
they d@@ e@@ p@@ o@@ r@@ t@@ e@@ d Tom .
I really e@@ n@@ j@@ o@@ y@@ e@@ d the t@@ a@@ l@@ k we had about p@@ o@@ l@@ i@@ t@@ i@@ c@@ s .
where are the s@@ t@@ r@@ a@@ w@@ b@@ e@@ r@@ r@@ i@@ e@@ s ?
is it p@@ o@@ s@@ s@@ i@@ b@@ l@@ e to c@@ r@@ o@@ s@@ s this b@@ r@@ i@@ d@@ g@@ e ?
this a@@ i@@ r c@@ o@@ n@@ d@@ i@@ t@@ i@@ o@@ n@@ e@@ r c@@ o@@ n@@ s@@ u@@ m@@ e@@ s a lot of e@@ l@@ e@@ c@@ t@@ r@@ i@@ c@@ i@@ t@@ y .
Tom p@@ r@@ o@@ m@@ i@@ s@@ e@@ d me he &apos;d b@@ u@@ y me something to eat on the way home .
how could you l@@ e@@ a@@ v@@ e a f@@ our @-@ y@@ e@@ a@@ r @-@ old c@@ h@@ i@@ l@@ d all a@@ l@@ one ?
is Tom a@@ b@@ l@@ e to s@@ w@@ i@@ m ?
the b@@ u@@ i@@ l@@ d@@ in@@ g l@@ o@@ o@@ k@@ s down on the w@@ h@@ o@@ l@@ e t@@ o@@ w@@ n .
there &apos;s no better way to s@@ t@@ a@@ r@@ t the day .
I &apos;d like you to t@@ r@@ a@@ n@@ s@@ l@@ a@@ t@@ e this into French .
why is my s@@ i@@ s@@ t@@ e@@ r so m@@ e@@ an ?
do you have the t@@ i@@ c@@ k@@ e@@ t@@ s ?
the m@@ in@@ u@@ t@@ e@@ s p@@ a@@ s@@ s by .
Tom is b@@ r@@ a@@ v@@ e and c@@ o@@ u@@ r@@ a@@ g@@ e@@ o@@ u@@ s .
I w@@ i@@ s@@ h you didn &apos;t have to l@@ e@@ a@@ v@@ e .
Tom k@@ n@@ o@@ w@@ s about this already .
it &apos;ll be a w@@ a@@ s@@ t@@ e of time if we w@@ a@@ it for them any l@@ o@@ n@@ g@@ e@@ r .
where are the book and the p@@ e@@ n@@ c@@ i@@ l ?
you didn &apos;t have any c@@ h@@ o@@ i@@ c@@ e .
s@@ e@@ l@@ d@@ o@@ m have h@@ u@@ man b@@ e@@ in@@ g@@ s e@@ x@@ p@@ e@@ r@@ i@@ e@@ n@@ c@@ e@@ d s@@ u@@ c@@ h a d@@ i@@ s@@ a@@ s@@ t@@ e@@ r .
I &apos;ll f@@ o@@ l@@ l@@ o@@ w your a@@ d@@ v@@ i@@ c@@ e .
I &apos;ve been here for three h@@ o@@ u@@ r@@ s .
the b@@ a@@ n@@ k doesn &apos;t o@@ p@@ e@@ n for a@@ n@@ other h@@ our .
I think I &apos;ll w@@ a@@ l@@ k to school today .
it s@@ e@@ e@@ m@@ s that you don &apos;t want me to s@@ u@@ c@@ c@@ e@@ e@@ d .
there are many c@@ o@@ u@@ n@@ t@@ r@@ i@@ e@@ s and many c@@ u@@ l@@ t@@ u@@ r@@ e@@ s on E@@ a@@ r@@ t@@ h .
if only I &apos;d done my h@@ o@@ m@@ e@@ work !
I w@@ o@@ n@@ d@@ e@@ r who Tom &apos;s French t@@ e@@ a@@ c@@ h@@ e@@ r is .
she &apos;s new f@@ i@@ s@@ h in the p@@ o@@ n@@ d .
a k@@ in@@ g l@@ i@@ v@@ e@@ d in an old c@@ a@@ s@@ t@@ l@@ e .
I &apos;m so b@@ o@@ r@@ e@@ d right now .
this is not good at all .
how f@@ a@@ s@@ t the t@@ r@@ a@@ in r@@ u@@ n@@ s !
the t@@ e@@ a@@ c@@ h@@ e@@ r in@@ t@@ e@@ r@@ p@@ r@@ e@@ t@@ e@@ d the s@@ e@@ n@@ t@@ e@@ n@@ c@@ e for us .
Tom has to have s@@ u@@ r@@ g@@ e@@ r@@ y .
has Tom ever k@@ i@@ s@@ s@@ e@@ d you ?
you are i@@ d@@ l@@ e to the b@@ one .
I &apos;m s@@ o@@ r@@ r@@ y . I got you two m@@ i@@ x@@ e@@ d up .
I thought Tom had already g@@ one home .
the p@@ o@@ o@@ r p@@ e@@ a@@ s@@ a@@ n@@ t@@ s a@@ t@@ e p@@ o@@ t@@ a@@ t@@ o@@ e@@ s .
he e@@ x@@ c@@ h@@ a@@ n@@ g@@ e@@ d his c@@ o@@ w for two h@@ o@@ r@@ s@@ e@@ s .
her e@@ y@@ e@@ s are l@@ a@@ u@@ g@@ h@@ in@@ g .
I a@@ p@@ o@@ l@@ o@@ g@@ i@@ z@@ e for this .
his d@@ r@@ e@@ a@@ m is to s@@ t@@ u@@ d@@ y c@@ h@@ e@@ m@@ i@@ s@@ t@@ r@@ y in the U@@ S .
that s@@ o@@ u@@ n@@ d@@ s a little d@@ a@@ n@@ g@@ e@@ r@@ o@@ u@@ s .
is it all p@@ a@@ i@@ d for ?
she g@@ a@@ v@@ e him the car .
he a@@ t@@ t@@ e@@ m@@ p@@ t@@ e@@ d s@@ u@@ i@@ c@@ i@@ d@@ e .
the s@@ o@@ l@@ d@@ i@@ e@@ r i@@ m@@ m@@ e@@ d@@ i@@ a@@ t@@ e@@ l@@ y c@@ u@@ t off her h@@ e@@ a@@ d .
I &apos;m here for a m@@ e@@ e@@ t@@ in@@ g .
it is still i@@ m@@ m@@ o@@ r@@ a@@ l .
he thought you w@@ o@@ u@@ l@@ d@@ n &apos;t do it .
d@@ r@@ in@@ k this .
Mary said that she was h@@ o@@ m@@ e@@ l@@ e@@ s@@ s .
you don &apos;t s@@ e@@ e@@ m very p@@ l@@ e@@ a@@ s@@ e@@ d .
you &apos;re b@@ l@@ o@@ c@@ k@@ in@@ g my l@@ i@@ g@@ h@@ t .
I w@@ i@@ s@@ h I were in Boston .
we &apos;ll go there again .
do you really want to know what I think ?
don &apos;t b@@ u@@ g me .
I h@@ a@@ v@@ e@@ n &apos;t s@@ l@@ e@@ p@@ t in d@@ a@@ y@@ s .
Tom put some s@@ a@@ l@@ a@@ d on his p@@ l@@ a@@ t@@ e .
I w@@ i@@ s@@ h I could s@@ t@@ a@@ y here with you today .
you &apos;re the e@@ x@@ p@@ e@@ r@@ t .
e@@ v@@ e@@ r@@ y@@ b@@ o@@ d@@ y h@@ a@@ t@@ e@@ s him .
Tom and Mary don &apos;t r@@ e@@ m@@ e@@ m@@ b@@ e@@ r people &apos;s n@@ a@@ m@@ e@@ s as well as they u@@ s@@ e@@ d to .
Tom s@@ at b@@ e@@ s@@ i@@ d@@ e Mary .
you made the right c@@ h@@ o@@ i@@ c@@ e .
we have to go there t@@ o@@ g@@ e@@ t@@ h@@ e@@ r .
V@@ i@@ l@@ n@@ i@@ us is the c@@ a@@ p@@ i@@ t@@ a@@ l of L@@ i@@ t@@ h@@ u@@ a@@ n@@ i@@ a .
in o@@ r@@ d@@ e@@ r to be l@@ o@@ v@@ e@@ d , be l@@ o@@ v@@ a@@ b@@ l@@ e !
please b@@ u@@ y a f@@ e@@ w a@@ p@@ p@@ l@@ e@@ s .
the h@@ i@@ g@@ h@@ e@@ s@@ t G@@ e@@ r@@ man in@@ come t@@ a@@ x b@@ r@@ a@@ c@@ k@@ e@@ t b@@ e@@ g@@ in@@ s at a r@@ e@@ l@@ a@@ t@@ i@@ v@@ e@@ l@@ y l@@ o@@ w in@@ come .
d@@ r@@ o@@ p the a@@ n@@ c@@ h@@ or !
do you by any c@@ h@@ a@@ n@@ c@@ e have some a@@ s@@ p@@ i@@ r@@ in ?
take this m@@ e@@ d@@ i@@ c@@ in@@ e t@@ w@@ i@@ c@@ e a day .
I want to l@@ i@@ v@@ e f@@ o@@ r@@ e@@ v@@ e@@ r .
we have no i@@ d@@ e@@ a what to do .
I h@@ o@@ p@@ e they t@@ h@@ r@@ o@@ w Tom in j@@ a@@ i@@ l .
why did you back away ?
Tom h@@ e@@ a@@ r@@ d Mary t@@ a@@ l@@ k@@ in@@ g .
that &apos;s my f@@ in@@ a@@ l a@@ n@@ s@@ w@@ e@@ r .
would you like some c@@ o@@ f@@ f@@ e@@ e ?
he is no l@@ e@@ s@@ s k@@ in@@ d than his s@@ i@@ s@@ t@@ e@@ r .
you need not have h@@ e@@ l@@ p@@ e@@ d my s@@ on with his h@@ o@@ m@@ e@@ work .
this house is f@@ a@@ r too s@@ m@@ all .
I can &apos;t e@@ x@@ p@@ l@@ a@@ in that e@@ i@@ t@@ h@@ e@@ r .
he &apos;s only in it for the money .
I &apos;m t@@ i@@ e@@ d up now . could you make it l@@ a@@ t@@ e@@ r ?
Tom s@@ w@@ i@@ m@@ s here .
Tom was u@@ n@@ sure how to p@@ r@@ o@@ c@@ e@@ e@@ d .
r@@ e@@ a@@ d as many b@@ o@@ o@@ k@@ s as you can w@@ h@@ i@@ l@@ e you are y@@ o@@ u@@ n@@ g .
Tom said n@@ o@@ b@@ o@@ d@@ y was a@@ r@@ r@@ e@@ s@@ t@@ e@@ d .
he is now a@@ l@@ m@@ o@@ s@@ t as t@@ all as his father is .
how much do you want ?
who w@@ r@@ o@@ t@@ e the two l@@ e@@ t@@ t@@ e@@ r@@ s ?
the E@@ a@@ r@@ t@@ h is r@@ o@@ t@@ a@@ t@@ in@@ g from W@@ e@@ s@@ t to E@@ a@@ s@@ t .
Mary should tell Tom what she can &apos;t eat .
no one here k@@ n@@ o@@ w@@ s anything .
it was very d@@ i@@ f@@ f@@ i@@ c@@ u@@ l@@ t .
I think I &apos;m p@@ u@@ t@@ t@@ in@@ g on w@@ e@@ i@@ g@@ h@@ t again .
she in@@ v@@ i@@ t@@ e@@ d her friends to d@@ in@@ n@@ e@@ r .
Tom said he didn &apos;t have much f@@ r@@ e@@ e time .
I will d@@ e@@ a@@ l with this p@@ r@@ o@@ b@@ l@@ e@@ m .
c@@ o@@ n@@ t@@ in@@ u@@ e your in@@ v@@ e@@ s@@ t@@ i@@ g@@ a@@ t@@ i@@ o@@ n@@ s .
if the s@@ u@@ n were to r@@ i@@ s@@ e in the w@@ e@@ s@@ t , I w@@ o@@ u@@ l@@ d@@ n &apos;t c@@ h@@ a@@ n@@ g@@ e my m@@ in@@ d .
I love my i@@ P@@ o@@ d .
you are a s@@ c@@ h@@ o@@ o@@ l@@ t@@ e@@ a@@ c@@ h@@ e@@ r , a@@ r@@ e@@ n &apos;t you ?
I don &apos;t like that w@@ o@@ r@@ d .
Tom l@@ i@@ k@@ e@@ s that one .
t@@ u@@ r@@ n it off .
Tom is always b@@ o@@ s@@ s@@ in@@ g people a@@ r@@ o@@ u@@ n@@ d .
S@@ h@@ i@@ r@@ o@@ o@@ n@@ i@@ t@@ a@@ k@@ e is a p@@ o@@ i@@ s@@ o@@ n@@ o@@ u@@ s m@@ u@@ s@@ h@@ room but it has r@@ e@@ a@@ l p@@ r@@ e@@ s@@ e@@ n@@ c@@ e , and I like it .
Tom w@@ a@@ s@@ n &apos;t h@@ a@@ p@@ p@@ y with how the p@@ a@@ in@@ t@@ e@@ r@@ s p@@ a@@ in@@ t@@ e@@ d his o@@ f@@ f@@ i@@ c@@ e .
M@@ e@@ t@@ e@@ o@@ r@@ o@@ i@@ d@@ s b@@ u@@ r@@ n up in the a@@ t@@ m@@ o@@ s@@ p@@ here and f@@ all to the E@@ a@@ r@@ t@@ h as d@@ u@@ s@@ t . every day , a@@ p@@ p@@ r@@ o@@ x@@ i@@ m@@ a@@ t@@ e@@ l@@ y 3@@ 0@@ 0@@ 0 m@@ e@@ t@@ r@@ i@@ c t@@ o@@ n@@ s of d@@ u@@ s@@ t@@ y s@@ p@@ a@@ c@@ e m@@ a@@ t@@ e@@ r@@ i@@ a@@ l f@@ a@@ l@@ l@@ s to E@@ a@@ r@@ t@@ h .
you won &apos;t be a@@ b@@ l@@ e to p@@ r@@ o@@ v@@ e it .
I c@@ a@@ me here of my o@@ w@@ n f@@ r@@ e@@ e will .
Tom d@@ r@@ o@@ v@@ e back to Boston .
Tom &apos;s r@@ e@@ m@@ a@@ r@@ k was in@@ s@@ e@@ n@@ s@@ i@@ t@@ i@@ v@@ e .
I saw nothing at all .
as she c@@ o@@ u@@ l@@ d@@ n &apos;t p@@ a@@ y for a t@@ i@@ c@@ k@@ e@@ t , the d@@ r@@ i@@ v@@ e@@ r asked her to get off the b@@ u@@ s .
I &apos;ll b@@ u@@ y you a new one .
when did you get home ?
I don &apos;t know why no one saw Tom .
do you know who in@@ v@@ e@@ n@@ t@@ e@@ d the m@@ i@@ c@@ r@@ o@@ s@@ c@@ o@@ p@@ e ?
Tom is s@@ t@@ o@@ n@@ e@@ d .
who f@@ o@@ u@@ n@@ d my m@@ i@@ s@@ s@@ in@@ g book ?
I want to w@@ a@@ it for Tom .
Tom p@@ r@@ o@@ b@@ a@@ b@@ l@@ y t@@ o@@ o@@ k it .
I am going to tell you the t@@ r@@ u@@ t@@ h .
we went to the c@@ a@@ f@@ é that I told you about .
I h@@ e@@ a@@ r@@ d that he &apos;d d@@ i@@ e@@ d .
people f@@ all in love every day all over the w@@ o@@ r@@ l@@ d .
by the way , I have something to tell you .
Tom got down on his k@@ n@@ e@@ e@@ s in f@@ r@@ o@@ n@@ t of e@@ v@@ e@@ r@@ y@@ o@@ n@@ e in the r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t , p@@ u@@ l@@ l@@ e@@ d a d@@ i@@ a@@ m@@ o@@ n@@ d r@@ in@@ g out of his p@@ o@@ c@@ k@@ e@@ t and p@@ r@@ o@@ p@@ o@@ s@@ e@@ d to Mary , to the a@@ p@@ p@@ l@@ a@@ u@@ s@@ e of all p@@ r@@ e@@ s@@ e@@ n@@ t .
I can &apos;t u@@ n@@ d@@ e@@ r@@ s@@ t@@ and why he left so s@@ u@@ d@@ d@@ e@@ n@@ l@@ y .
don &apos;t you want to know ?
the c@@ r@@ y@@ s@@ t@@ a@@ l c@@ l@@ e@@ a@@ r w@@ a@@ t@@ e@@ r had a very p@@ l@@ e@@ a@@ s@@ a@@ n@@ t t@@ e@@ m@@ p@@ e@@ r@@ a@@ t@@ u@@ r@@ e .
she s@@ at on a h@@ a@@ r@@ d c@@ h@@ a@@ i@@ r .
I don &apos;t c@@ are if our t@@ e@@ a@@ m w@@ in@@ s or not .
we have no r@@ e@@ a@@ s@@ on to do that .
n@@ one of your b@@ u@@ s@@ in@@ e@@ s@@ s .
the t@@ e@@ a@@ c@@ h@@ e@@ r can &apos;t have said s@@ u@@ c@@ h a t@@ h@@ in@@ g .
please w@@ a@@ k@@ e up .
Tom c@@ a@@ r@@ v@@ e@@ d his in@@ i@@ t@@ i@@ a@@ l@@ s on the l@@ a@@ r@@ g@@ e o@@ a@@ k t@@ r@@ e@@ e in f@@ r@@ o@@ n@@ t of the school .
have you ever s@@ e@@ e@@ n a p@@ u@@ r@@ p@@ l@@ e b@@ u@@ t@@ t@@ e@@ r@@ f@@ l@@ y ?
have I a@@ n@@ s@@ w@@ e@@ r@@ e@@ d your q@@ u@@ e@@ s@@ t@@ i@@ on ?
I thought it would be b@@ e@@ s@@ t if you told Tom y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
this is our only h@@ o@@ p@@ e .
I o@@ f@@ t@@ e@@ n get c@@ o@@ n@@ j@@ u@@ n@@ c@@ t@@ i@@ v@@ i@@ t@@ is .
do you know Tom &apos;s p@@ a@@ r@@ e@@ n@@ t@@ s ?
when the n@@ u@@ m@@ b@@ e@@ r 2@@ 1 is d@@ i@@ v@@ i@@ d@@ e@@ d by 7 , the r@@ e@@ s@@ u@@ l@@ t is 3 .
he has two a@@ u@@ n@@ t@@ s on his m@@ o@@ t@@ h@@ e@@ r &apos;s s@@ i@@ d@@ e .
my w@@ i@@ f@@ e has just c@@ l@@ e@@ a@@ r@@ e@@ d the t@@ a@@ b@@ l@@ e .
I have a p@@ a@@ in in my f@@ o@@ o@@ t .
C@@ o@@ w@@ s are c@@ o@@ n@@ s@@ i@@ d@@ e@@ r@@ e@@ d s@@ a@@ c@@ r@@ e@@ d a@@ n@@ i@@ m@@ a@@ l@@ s in I@@ n@@ d@@ i@@ a .
I saw s@@ o@@ m@@ e@@ b@@ o@@ d@@ y .
what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d to my s@@ u@@ i@@ t@@ c@@ a@@ s@@ e ?
do not p@@ e@@ l@@ t your d@@ o@@ g with s@@ t@@ o@@ n@@ e@@ s , so the n@@ e@@ i@@ g@@ h@@ b@@ o@@ r@@ s will not i@@ m@@ i@@ t@@ a@@ t@@ e you .
she s@@ p@@ e@@ n@@ d@@ s as much money as she e@@ a@@ r@@ n@@ s .
I w@@ i@@ s@@ h you s@@ u@@ c@@ c@@ e@@ s@@ s on your o@@ r@@ a@@ l e@@ x@@ am ! is the e@@ x@@ a@@ m@@ in@@ e@@ r French ?
I o@@ f@@ t@@ e@@ n went to the m@@ o@@ v@@ i@@ e@@ s with my father .
I work on the other s@@ i@@ d@@ e of t@@ o@@ w@@ n .
I f@@ e@@ l@@ t my h@@ e@@ a@@ r@@ t q@@ u@@ i@@ c@@ k@@ e@@ n .
T@@ e@@ e@@ n@@ a@@ g@@ e b@@ o@@ y@@ s are more l@@ i@@ k@@ e@@ l@@ y than g@@ i@@ r@@ l@@ s to be l@@ o@@ w a@@ c@@ h@@ i@@ e@@ v@@ e@@ r@@ s .
B@@ o@@ b t@@ r@@ i@@ e@@ d to speak to A@@ n@@ n@@ e , but he c@@ o@@ u@@ l@@ d@@ n &apos;t .
u@@ n@@ a@@ b@@ l@@ e to p@@ a@@ y the r@@ e@@ n@@ t , I asked him for a@@ s@@ s@@ i@@ s@@ t@@ a@@ n@@ c@@ e .
Tom f@@ in@@ d@@ s f@@ a@@ u@@ l@@ t with everything I do .
there is a r@@ e@@ a@@ s@@ on to be l@@ a@@ t@@ e this m@@ o@@ r@@ n@@ in@@ g .
you don &apos;t need to a@@ n@@ s@@ w@@ e@@ r that l@@ e@@ t@@ t@@ e@@ r .
w@@ h@@ o@@ s@@ e are they ?
are you with Tom ?
so don &apos;t h@@ e@@ s@@ i@@ t@@ a@@ t@@ e .
how did you b@@ r@@ e@@ a@@ k your l@@ e@@ g ?
I a@@ i@@ m at d@@ u@@ c@@ k@@ s , but I don &apos;t s@@ h@@ o@@ o@@ t them .
the g@@ i@@ r@@ l who l@@ i@@ v@@ e@@ s n@@ e@@ x@@ t d@@ o@@ o@@ r is very p@@ r@@ e@@ t@@ t@@ y .
l@@ e@@ a@@ v@@ e me a@@ l@@ one , Tom . you &apos;re d@@ r@@ u@@ n@@ k .
I am a f@@ r@@ e@@ e@@ l@@ a@@ n@@ c@@ e p@@ h@@ o@@ t@@ o@@ g@@ r@@ a@@ p@@ her .
you can e@@ x@@ p@@ e@@ c@@ t me tomorrow .
Tom was the e@@ x@@ p@@ e@@ d@@ i@@ t@@ i@@ on l@@ e@@ a@@ d@@ e@@ r .
do you know the v@@ a@@ l@@ u@@ e of f@@ e@@ a@@ r ?
why he k@@ i@@ l@@ l@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f is still a m@@ y@@ s@@ t@@ e@@ r@@ y .
e@@ v@@ e@@ r@@ y@@ b@@ o@@ d@@ y k@@ n@@ o@@ w@@ s who you are .
don &apos;t give up without a f@@ i@@ g@@ h@@ t .
as I didn &apos;t f@@ e@@ e@@ l well I s@@ t@@ a@@ y@@ e@@ d at home all day .
Tom a@@ t@@ e my l@@ u@@ n@@ c@@ h .
I am from H@@ i@@ r@@ o@@ s@@ h@@ i@@ m@@ a , but now I l@@ i@@ v@@ e in T@@ o@@ k@@ y@@ o .
I &apos;ve l@@ e@@ a@@ r@@ n@@ e@@ d so much from my m@@ i@@ s@@ t@@ a@@ k@@ e@@ s , I &apos;m t@@ h@@ in@@ k@@ in@@ g of m@@ a@@ k@@ in@@ g a f@@ e@@ w more ! !
that should please e@@ v@@ e@@ r@@ y@@ o@@ n@@ e .
r@@ i@@ d@@ in@@ g a h@@ o@@ r@@ s@@ e is a lot of f@@ u@@ n .
I &apos;m t@@ h@@ in@@ k@@ in@@ g of m@@ o@@ v@@ in@@ g in with her .
this is a f@@ r@@ i@@ e@@ n@@ d of m@@ in@@ e .
don &apos;t t@@ h@@ a@@ w the p@@ i@@ z@@ z@@ a before b@@ a@@ k@@ in@@ g it .
my h@@ o@@ b@@ by is to r@@ e@@ a@@ d .
Tom has d@@ e@@ c@@ i@@ d@@ e@@ d to go to Boston .
he &apos;s m@@ a@@ k@@ in@@ g a lot of money in the s@@ t@@ o@@ c@@ k m@@ a@@ r@@ k@@ e@@ t .
Tom b@@ u@@ t@@ t@@ o@@ n@@ e@@ d his s@@ h@@ i@@ r@@ t .
the in@@ t@@ r@@ o@@ d@@ u@@ c@@ t@@ i@@ on of the new t@@ a@@ x is e@@ x@@ p@@ e@@ c@@ t@@ e@@ d to a@@ f@@ f@@ e@@ c@@ t the e@@ n@@ t@@ i@@ r@@ e e@@ c@@ o@@ n@@ o@@ my .
I have a s@@ i@@ s@@ t@@ e@@ r .
Tom f@@ l@@ e@@ x@@ e@@ d his m@@ u@@ s@@ c@@ l@@ e@@ s .
he had f@@ e@@ w other friends .
as a c@@ h@@ i@@ l@@ d I o@@ f@@ t@@ e@@ n went f@@ i@@ s@@ h@@ in@@ g with my father .
I know it from him .
Tom got m@@ a@@ r@@ r@@ i@@ e@@ d again .
it &apos;s your t@@ u@@ r@@ n to p@@ a@@ y .
I love I@@ r@@ i@@ s@@ h m@@ u@@ s@@ i@@ c .
you should &apos;ve s@@ t@@ a@@ y@@ e@@ d with her .
I can &apos;t f@@ in@@ d my k@@ e@@ y@@ s .
he is w@@ a@@ t@@ c@@ h@@ in@@ g T@@ V .
and s@@ in@@ c@@ e she r@@ e@@ f@@ u@@ s@@ e@@ d to a@@ c@@ c@@ e@@ p@@ t it , she had been l@@ i@@ v@@ in@@ g in e@@ x@@ t@@ r@@ e@@ me d@@ i@@ s@@ c@@ o@@ m@@ f@@ o@@ r@@ t , e@@ x@@ c@@ l@@ a@@ i@@ m@@ in@@ g : &quot; why should we s@@ p@@ e@@ n@@ d all the c@@ a@@ p@@ i@@ t@@ a@@ l we are ever l@@ i@@ k@@ e@@ l@@ y to have t@@ y@@ in@@ g o@@ u@@ r@@ s@@ e@@ l@@ v@@ e@@ s down to a p@@ l@@ a@@ c@@ e we d@@ e@@ t@@ e@@ s@@ t ! &quot;
were we to do s@@ u@@ c@@ h a t@@ h@@ in@@ g , we should be p@@ u@@ n@@ i@@ s@@ h@@ e@@ d .
Tom said something to Mary in French .
the n@@ o@@ v@@ e@@ l b@@ e@@ c@@ a@@ me a b@@ o@@ x @-@ o@@ f@@ f@@ i@@ c@@ e s@@ u@@ c@@ c@@ e@@ s@@ s .
the h@@ e@@ r@@ e@@ t@@ i@@ c was b@@ u@@ r@@ n@@ e@@ d at the s@@ t@@ a@@ k@@ e .
it was one of the f@@ a@@ m@@ o@@ u@@ s c@@ a@@ s@@ e@@ s of his time .
he s@@ a@@ v@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f s@@ o@@ m@@ e@@ how .
tomorrow is c@@ o@@ n@@ v@@ e@@ n@@ i@@ e@@ n@@ t for me to c@@ all on you .
could you please w@@ a@@ it just a m@@ o@@ m@@ e@@ n@@ t for us ? t@@ h@@ e@@ n we &apos;ll go with you .
she is very p@@ r@@ e@@ t@@ t@@ y .
I w@@ o@@ n@@ d@@ e@@ r w@@ h@@ e@@ t@@ h@@ e@@ r Tom l@@ i@@ k@@ e@@ s me .
you have many b@@ o@@ o@@ k@@ s .
I &apos;ve s@@ e@@ t out a t@@ a@@ b@@ l@@ e u@@ n@@ d@@ e@@ r a b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l t@@ r@@ e@@ e b@@ e@@ h@@ in@@ d the c@@ o@@ t@@ t@@ a@@ g@@ e .
Tom has to go with Mary .
I saw it on T@@ V .
I r@@ e@@ v@@ i@@ s@@ e@@ d my t@@ h@@ e@@ o@@ r@@ y .
did you e@@ n@@ j@@ o@@ y it ?
I &apos;m not as f@@ o@@ n@@ d of m@@ u@@ s@@ i@@ c as you are .
do you l@@ i@@ v@@ e in T@@ u@@ r@@ k@@ e@@ y ?
he g@@ l@@ a@@ n@@ c@@ e@@ d over the n@@ e@@ w@@ s@@ p@@ a@@ p@@ e@@ r before t@@ u@@ r@@ n@@ in@@ g in .
Tom u@@ s@@ u@@ a@@ l@@ l@@ y w@@ o@@ r@@ k@@ s from n@@ in@@ e to f@@ i@@ v@@ e @-@ t@@ h@@ i@@ r@@ t@@ y .
Tom doesn &apos;t work as much as he u@@ s@@ e@@ d to .
that &apos;s e@@ n@@ o@@ u@@ g@@ h .
w@@ a@@ r@@ n Tom .
Tom s@@ a@@ v@@ e@@ d h@@ i@@ m@@ s@@ e@@ l@@ f .
let us b@@ e@@ g@@ in , t@@ h@@ e@@ n .
I &apos;ll take my r@@ e@@ v@@ e@@ n@@ g@@ e on him at all c@@ o@@ s@@ t@@ s tomorrow .
it l@@ o@@ o@@ k@@ s like Tom is u@@ n@@ c@@ o@@ n@@ v@@ in@@ c@@ e@@ d .
my w@@ o@@ r@@ d@@ s made them a@@ n@@ g@@ r@@ y .
r@@ e@@ a@@ d your book .
give it to me , Tom .
no one &apos;s j@@ u@@ d@@ g@@ in@@ g you .
I thought you &apos;d g@@ one home .
g@@ r@@ a@@ d@@ u@@ a@@ l@@ l@@ y the in@@ t@@ e@@ r@@ e@@ s@@ t r@@ a@@ t@@ e will in@@ c@@ r@@ e@@ a@@ s@@ e .
who w@@ a@@ n@@ t@@ s some h@@ o@@ t c@@ h@@ o@@ c@@ o@@ l@@ a@@ t@@ e ?
I don &apos;t really want to b@@ o@@ t@@ h@@ e@@ r you with my p@@ r@@ o@@ b@@ l@@ e@@ m@@ s .
Mary s@@ p@@ e@@ n@@ t the e@@ n@@ t@@ i@@ r@@ e day o@@ n@@ l@@ in@@ e .
I h@@ o@@ p@@ e Tom never f@@ in@@ d@@ s out .
Tom h@@ a@@ t@@ e@@ s it when people k@@ e@@ e@@ p him w@@ a@@ i@@ t@@ in@@ g .
it &apos;s no l@@ a@@ u@@ g@@ h@@ in@@ g m@@ a@@ t@@ t@@ e@@ r .
when it r@@ a@@ in@@ s , it p@@ o@@ u@@ r@@ s .
I c@@ h@@ a@@ n@@ g@@ e@@ d the s@@ e@@ n@@ t@@ e@@ n@@ c@@ e c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y .
Tom is the k@@ in@@ d of p@@ e@@ r@@ s@@ on who is d@@ e@@ e@@ p@@ l@@ y c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s of how other people think of him .
did you go and see Tom ?
she w@@ o@@ b@@ b@@ l@@ e@@ d as she w@@ a@@ l@@ k@@ e@@ d a@@ c@@ r@@ o@@ s@@ s the b@@ a@@ l@@ a@@ n@@ c@@ e b@@ e@@ a@@ m .
S@@ a@@ n@@ t@@ a C@@ l@@ a@@ us m@@ a@@ y not come to see us this y@@ e@@ a@@ r .
I work as a b@@ u@@ s d@@ r@@ i@@ v@@ e@@ r .
you are not to speak to him w@@ h@@ i@@ l@@ e he is s@@ t@@ u@@ d@@ y@@ in@@ g .
h@@ u@@ man b@@ e@@ in@@ g@@ s d@@ i@@ f@@ f@@ e@@ r from a@@ n@@ i@@ m@@ a@@ l@@ s in that they can think and speak .
I want to r@@ e@@ c@@ o@@ v@@ e@@ r my v@@ a@@ l@@ u@@ a@@ b@@ l@@ e@@ s .
L@@ e@@ g@@ i@@ b@@ i@@ l@@ i@@ t@@ y is the p@@ o@@ l@@ i@@ t@@ e@@ n@@ e@@ s@@ s of h@@ a@@ n@@ d@@ w@@ r@@ i@@ t@@ in@@ g .
you have to help .
the z@@ o@@ o was c@@ l@@ o@@ s@@ e@@ d on C@@ h@@ r@@ i@@ s@@ t@@ m@@ as day .
what time do you u@@ s@@ u@@ a@@ l@@ l@@ y w@@ a@@ k@@ e up w@@ h@@ i@@ l@@ e on v@@ a@@ c@@ a@@ t@@ i@@ on ?
no one can d@@ e@@ n@@ y that .
it &apos;s t@@ o@@ t@@ a@@ l@@ l@@ y d@@ i@@ f@@ f@@ e@@ r@@ e@@ n@@ t .
his g@@ r@@ a@@ n@@ d@@ father u@@ s@@ e@@ d to say to him : &quot; Tom , you &apos;re good for nothing . &quot;
Tom a@@ t@@ e his f@@ i@@ l@@ l .
I &apos;d get a s@@ o@@ u@@ p p@@ l@@ a@@ t@@ e and t@@ h@@ e@@ n s@@ l@@ i@@ d@@ e the g@@ l@@ a@@ s@@ s very c@@ a@@ r@@ e@@ f@@ u@@ l@@ l@@ y over to the e@@ d@@ g@@ e of the t@@ a@@ b@@ l@@ e , and let the w@@ a@@ t@@ e@@ r r@@ u@@ n into the s@@ o@@ u@@ p p@@ l@@ a@@ t@@ e - it doesn &apos;t have to r@@ u@@ n o@@ n@@ to the f@@ l@@ o@@ o@@ r .
I asked the d@@ o@@ c@@ t@@ or some q@@ u@@ e@@ s@@ t@@ i@@ o@@ n@@ s .
Tom o@@ u@@ g@@ h@@ t to w@@ in .
the more you t@@ r@@ a@@ v@@ e@@ l , the more you l@@ e@@ a@@ r@@ n .
it has been r@@ a@@ in@@ in@@ g s@@ in@@ c@@ e T@@ u@@ e@@ s@@ day .
don &apos;t take Tom too s@@ e@@ r@@ i@@ o@@ u@@ s@@ l@@ y .
Tom b@@ o@@ u@@ g@@ h@@ t Mary a c@@ r@@ o@@ c@@ o@@ d@@ i@@ l@@ e s@@ k@@ in h@@ a@@ n@@ d@@ b@@ a@@ g .
I have a good m@@ in@@ d to s@@ t@@ u@@ d@@ y a@@ b@@ r@@ o@@ a@@ d .
he &apos;s T@@ h@@ a@@ i .
Tom w@@ a@@ s@@ n &apos;t d@@ r@@ u@@ n@@ k .
I w@@ e@@ t the b@@ e@@ d u@@ n@@ t@@ i@@ l I was t@@ e@@ n years old .
he will never f@@ o@@ r@@ give me .
you m@@ a@@ y go now .
you should have c@@ o@@ n@@ s@@ u@@ l@@ t@@ e@@ d your l@@ a@@ w@@ y@@ e@@ r .
we &apos;re in a l@@ i@@ b@@ r@@ a@@ r@@ y .
I s@@ at on one .
he s@@ e@@ e@@ s nothing w@@ r@@ o@@ n@@ g with it .
I go to a r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t every other day .
it &apos;s by no m@@ e@@ a@@ n@@ s i@@ m@@ p@@ o@@ s@@ s@@ i@@ b@@ l@@ e to e@@ a@@ r@@ n one m@@ i@@ l@@ l@@ i@@ on y@@ e@@ n a m@@ o@@ n@@ t@@ h .
her s@@ p@@ e@@ e@@ c@@ h b@@ o@@ r@@ e@@ d me .
English is not my m@@ o@@ t@@ h@@ e@@ r t@@ o@@ n@@ g@@ u@@ e .
I don &apos;t u@@ n@@ d@@ e@@ r@@ s@@ t@@ and my b@@ r@@ a@@ in .
&quot; is there any r@@ e@@ a@@ s@@ on I need to be in the d@@ e@@ l@@ i@@ very room when my w@@ i@@ f@@ e is g@@ i@@ v@@ in@@ g b@@ i@@ r@@ t@@ h ? &quot; &quot; only if the w@@ o@@ r@@ d &@@ a@@ p@@ o@@ s@@ ; a@@ l@@ i@@ m@@ o@@ n@@ y &@@ a@@ p@@ o@@ s@@ ; m@@ e@@ a@@ n@@ s anything to you . &quot;
Tom m@@ a@@ y not like what he s@@ e@@ e@@ s .
you know who Tom is , don &apos;t you ?
I f@@ e@@ l@@ t e@@ m@@ b@@ a@@ r@@ r@@ a@@ s@@ s@@ e@@ d at first .
he p@@ l@@ a@@ y@@ e@@ d a t@@ u@@ n@@ e for the g@@ i@@ r@@ l that he &apos;d w@@ r@@ i@@ t@@ t@@ e@@ n h@@ i@@ m@@ s@@ e@@ l@@ f .
Tom has a really n@@ i@@ c@@ e v@@ o@@ i@@ c@@ e .
that b@@ o@@ y over there l@@ o@@ o@@ k@@ s about the s@@ a@@ me a@@ g@@ e as you .
a b@@ o@@ w@@ l of r@@ i@@ c@@ e is about 1@@ 8@@ 0 g@@ r@@ a@@ m@@ s .
I d@@ r@@ in@@ k c@@ o@@ f@@ f@@ e@@ e in the m@@ o@@ r@@ n@@ in@@ g .
what are the p@@ r@@ o@@ s and c@@ o@@ n@@ s of h@@ i@@ t@@ c@@ h@@ h@@ i@@ k@@ in@@ g ?
I b@@ r@@ o@@ k@@ e my l@@ e@@ g s@@ k@@ i@@ in@@ g .
to be h@@ o@@ n@@ e@@ s@@ t , I &apos;m not e@@ x@@ a@@ c@@ t@@ l@@ y sure what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d .
you didn &apos;t need to come .
is there anything w@@ r@@ o@@ n@@ g about it ?
S@@ a@@ m@@ i k@@ e@@ p@@ t t@@ r@@ y@@ in@@ g .
give the book to w@@ h@@ o@@ m@@ e@@ v@@ e@@ r w@@ a@@ n@@ t@@ s it .
we still have some f@@ a@@ r@@ m e@@ q@@ u@@ i@@ p@@ m@@ e@@ n@@ t that h@@ a@@ s@@ n &apos;t been u@@ s@@ e@@ d s@@ in@@ c@@ e my g@@ r@@ a@@ n@@ d@@ father d@@ i@@ e@@ d .
they were c@@ o@@ m@@ p@@ e@@ l@@ l@@ e@@ d to p@@ o@@ s@@ t@@ p@@ one their d@@ e@@ p@@ a@@ r@@ t@@ u@@ r@@ e .
Mary is s@@ c@@ a@@ n@@ t@@ i@@ l@@ y c@@ l@@ a@@ d .
do you like f@@ a@@ c@@ i@@ a@@ l h@@ a@@ i@@ r on m@@ e@@ n ?
Tom and his friends are o@@ u@@ t@@ s@@ i@@ d@@ e .
Tom is s@@ e@@ l@@ l@@ in@@ g it just as it is .
you &apos;ll have to a@@ s@@ k him .
I can give it a t@@ r@@ y .
Tom doesn &apos;t ever come here by h@@ i@@ m@@ s@@ e@@ l@@ f .
she was t@@ e@@ r@@ r@@ i@@ b@@ l@@ y d@@ i@@ s@@ a@@ p@@ p@@ o@@ in@@ t@@ e@@ d with me .
have you ever e@@ a@@ t@@ e@@ n an in@@ s@@ e@@ c@@ t ?
Mary was s@@ t@@ u@@ b@@ b@@ o@@ r@@ n .
if it r@@ a@@ in@@ s tomorrow , I won &apos;t go to the p@@ i@@ c@@ n@@ i@@ c .
s@@ u@@ g@@ a@@ r m@@ e@@ l@@ t@@ s in h@@ o@@ t w@@ a@@ t@@ e@@ r .
I think we can f@@ in@@ i@@ s@@ h this l@@ a@@ t@@ e@@ r .
D@@ a@@ l@@ i@@ d@@ a d@@ i@@ e@@ d from an o@@ v@@ e@@ r@@ d@@ o@@ s@@ e of s@@ l@@ e@@ e@@ p@@ in@@ g p@@ i@@ l@@ l@@ s .
you c@@ a@@ n@@ not s@@ w@@ i@@ m here .
where are you from ?
an a@@ r@@ my of s@@ h@@ e@@ e@@ p l@@ e@@ d by a l@@ i@@ on is better than an a@@ r@@ my of l@@ i@@ o@@ n@@ s l@@ e@@ d by a s@@ h@@ e@@ e@@ p .
he is a@@ b@@ l@@ e to r@@ u@@ n f@@ a@@ s@@ t@@ e@@ r than I .
what are the p@@ o@@ s@@ s@@ i@@ b@@ i@@ l@@ i@@ t@@ i@@ e@@ s ?
b@@ e@@ a@@ u@@ t@@ y is only s@@ k@@ in d@@ e@@ e@@ p .
I &apos;m not q@@ u@@ i@@ t@@ e sure y@@ e@@ t .
you can w@@ e@@ a@@ r anything you want .
if you don &apos;t want your old b@@ i@@ c@@ y@@ c@@ l@@ e , you can always give it away .
e@@ l@@ e@@ c@@ t@@ i@@ on day was c@@ o@@ l@@ d and r@@ a@@ in@@ y .
there is nothing to say about these p@@ h@@ o@@ t@@ o@@ s .
it &apos;s my f@@ a@@ u@@ l@@ t . I know that .
I still need more t@@ r@@ a@@ in@@ in@@ g .
he c@@ o@@ m@@ p@@ l@@ a@@ in@@ s with good r@@ e@@ a@@ s@@ on .
already 1@@ 0@@ 9 S@@ t@@ a@@ t@@ e@@ s have r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d the in@@ d@@ e@@ p@@ e@@ n@@ d@@ e@@ n@@ c@@ e of K@@ o@@ s@@ o@@ v@@ o .
the t@@ r@@ a@@ in is made up of f@@ i@@ f@@ t@@ e@@ e@@ n c@@ a@@ r@@ s .
he d@@ i@@ v@@ e@@ d .
Tom made it e@@ a@@ s@@ y for me .
can I u@@ s@@ e my c@@ r@@ e@@ d@@ it c@@ a@@ r@@ d ?
I a@@ l@@ m@@ o@@ s@@ t never go to b@@ e@@ d before m@@ i@@ d@@ n@@ i@@ g@@ h@@ t .
Tom and Mary want to tell us something .
it h@@ e@@ l@@ p@@ e@@ d me a lot .
Tom can r@@ u@@ n as f@@ a@@ s@@ t as Mary .
we all h@@ u@@ m@@ m@@ e@@ d to the m@@ u@@ s@@ i@@ c .
I was really g@@ l@@ a@@ d .
nothing v@@ e@@ x@@ e@@ d her more than his s@@ e@@ l@@ f@@ i@@ s@@ h@@ n@@ e@@ s@@ s .
the g@@ i@@ r@@ l is d@@ r@@ in@@ k@@ in@@ g t@@ e@@ a .
you should l@@ e@@ a@@ v@@ e it for tomorrow .
Tom was s@@ t@@ r@@ a@@ n@@ g@@ l@@ e@@ d .
s@@ o@@ m@@ e@@ one s@@ t@@ o@@ l@@ e my l@@ a@@ u@@ n@@ d@@ r@@ y after I left it in the d@@ r@@ y@@ e@@ r .
I f@@ o@@ r@@ got to tell them .
Tom g@@ e@@ t@@ s a@@ l@@ o@@ n@@ g well with Mary .
J@@ ó@@ z@@ s@@ i@@ k@@ a is in the g@@ a@@ r@@ d@@ e@@ n .
I didn &apos;t r@@ e@@ a@@ l@@ i@@ z@@ e it u@@ n@@ t@@ i@@ l much l@@ a@@ t@@ e@@ r .
are f@@ l@@ a@@ m@@ in@@ g@@ o@@ s w@@ a@@ d@@ in@@ g b@@ i@@ r@@ d@@ s ?
the c@@ a@@ p@@ i@@ t@@ a@@ l of H@@ u@@ n@@ g@@ a@@ r@@ y is B@@ u@@ d@@ a@@ p@@ e@@ s@@ t .
Tom wanted to a@@ s@@ k her to d@@ a@@ n@@ c@@ e but was a@@ f@@ r@@ a@@ i@@ d that she would say no .
Mary w@@ e@@ a@@ r@@ s the s@@ a@@ me c@@ l@@ o@@ t@@ h@@ e@@ s that all her friends are w@@ e@@ a@@ r@@ in@@ g .
Tom l@@ o@@ o@@ k@@ s like he &apos;s O@@ K .
I f@@ r@@ i@@ e@@ d the d@@ o@@ u@@ g@@ h .
I r@@ e@@ m@@ e@@ m@@ b@@ e@@ r s@@ e@@ e@@ in@@ g him .
Tom f@@ o@@ u@@ n@@ d it .
Mary is the g@@ i@@ r@@ l on the left .
you &apos;re right in a s@@ e@@ n@@ s@@ e .
what is the man doing ?
you should &apos;ve g@@ one there by y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
he l@@ i@@ k@@ e@@ s m@@ u@@ s@@ i@@ c very much .
on one o@@ c@@ c@@ a@@ s@@ i@@ on A@@ r@@ i@@ s@@ t@@ o@@ t@@ l@@ e was asked how much e@@ d@@ u@@ c@@ a@@ t@@ e@@ d m@@ e@@ n were s@@ u@@ p@@ e@@ r@@ i@@ or to t@@ h@@ o@@ s@@ e u@@ n@@ e@@ d@@ u@@ c@@ a@@ t@@ e@@ d : &quot; as much , &quot; said he , &quot; as the l@@ i@@ v@@ in@@ g are to the d@@ e@@ a@@ d . &quot;
I b@@ e@@ t I get there before you .
that was q@@ u@@ i@@ t@@ e an e@@ f@@ f@@ o@@ r@@ t for a c@@ h@@ i@@ l@@ d .
Tom was r@@ e@@ s@@ c@@ u@@ e@@ d in the n@@ i@@ c@@ k of time .
my o@@ f@@ f@@ i@@ c@@ e is on the f@@ o@@ u@@ r@@ t@@ h f@@ l@@ o@@ o@@ r of that g@@ r@@ a@@ y s@@ i@@ x @-@ s@@ t@@ o@@ r@@ y b@@ u@@ i@@ l@@ d@@ in@@ g .
I d@@ e@@ m@@ a@@ n@@ d@@ e@@ d that he p@@ a@@ y the b@@ i@@ l@@ l i@@ m@@ m@@ e@@ d@@ i@@ a@@ t@@ e@@ l@@ y .
Tom isn &apos;t sure how he got here .
Tom made a f@@ e@@ w m@@ i@@ s@@ t@@ a@@ k@@ e@@ s on the t@@ e@@ s@@ t .
she r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d the m@@ a@@ s@@ t@@ e@@ r s@@ p@@ y with m@@ u@@ l@@ t@@ i@@ p@@ l@@ e i@@ d@@ e@@ n@@ t@@ i@@ t@@ i@@ e@@ s when his w@@ i@@ g f@@ e@@ l@@ l off .
this s@@ h@@ i@@ r@@ t is a little b@@ it l@@ o@@ o@@ s@@ e .
I w@@ i@@ s@@ h I were r@@ i@@ c@@ h .
I don &apos;t know a@@ n@@ y@@ o@@ n@@ e who l@@ i@@ k@@ e@@ s Tom .
you still have a lot to l@@ e@@ a@@ r@@ n .
the s@@ p@@ e@@ a@@ k@@ e@@ r t@@ o@@ o@@ k every o@@ p@@ p@@ o@@ r@@ t@@ u@@ n@@ i@@ t@@ y he could to b@@ i@@ g @-@ n@@ o@@ t@@ e h@@ i@@ m@@ s@@ e@@ l@@ f .
you a@@ r@@ e@@ n &apos;t s@@ u@@ p@@ p@@ o@@ s@@ e@@ d to s@@ w@@ i@@ m here .
is there something you want to get off your c@@ h@@ e@@ s@@ t ? come on , you can tell me .
you can &apos;t let Tom eat anything that has p@@ e@@ a@@ n@@ u@@ t@@ s in it .
Tom has s@@ i@@ g@@ n@@ e@@ d a c@@ o@@ n@@ f@@ e@@ s@@ s@@ i@@ on .
if G@@ r@@ e@@ e@@ n@@ l@@ and &apos;s i@@ c@@ e s@@ h@@ e@@ e@@ t were to m@@ e@@ l@@ t c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y , s@@ e@@ a l@@ e@@ v@@ e@@ l all over the w@@ o@@ r@@ l@@ d would r@@ i@@ s@@ e by 5 to 7 m@@ e@@ t@@ e@@ r@@ s .
this is a r@@ e@@ s@@ t@@ r@@ i@@ c@@ t@@ e@@ d a@@ r@@ e@@ a .
she p@@ in@@ c@@ h@@ e@@ d him .
what &apos;s your f@@ a@@ v@@ o@@ u@@ r@@ i@@ t@@ e f@@ o@@ o@@ d ?
the p@@ e@@ r@@ i@@ o@@ d is m@@ i@@ s@@ s@@ in@@ g .
do you speak S@@ w@@ e@@ d@@ i@@ s@@ h ?
this m@@ o@@ u@@ n@@ t@@ a@@ in is c@@ o@@ v@@ e@@ r@@ e@@ d with s@@ now all y@@ e@@ a@@ r r@@ o@@ u@@ n@@ d .
who c@@ o@@ n@@ t@@ r@@ i@@ b@@ u@@ t@@ e@@ d ?
she was very s@@ u@@ r@@ p@@ r@@ i@@ s@@ e@@ d .
would you give me a d@@ i@@ s@@ c@@ o@@ u@@ n@@ t ?
have you h@@ e@@ a@@ r@@ d the l@@ a@@ t@@ e@@ s@@ t n@@ e@@ w@@ s about the w@@ a@@ r ?
that &apos;s what they always say .
s@@ o@@ m@@ e@@ b@@ o@@ d@@ y p@@ u@@ s@@ h@@ e@@ d me in .
n@@ o@@ b@@ o@@ d@@ y s@@ u@@ p@@ p@@ o@@ r@@ t@@ e@@ d her .
everything is but a d@@ r@@ e@@ a@@ m .
Mary l@@ o@@ o@@ k@@ s h@@ o@@ t .
I &apos;m very p@@ r@@ o@@ u@@ d of you .
you must p@@ r@@ e@@ p@@ are for the w@@ o@@ r@@ s@@ t .
f@@ r@@ e@@ e@@ d@@ o@@ m b@@ e@@ g@@ in@@ s where i@@ g@@ n@@ o@@ r@@ a@@ n@@ c@@ e e@@ n@@ d@@ s .
when did the a@@ c@@ c@@ i@@ d@@ e@@ n@@ t take p@@ l@@ a@@ c@@ e ?
it t@@ o@@ o@@ k my e@@ y@@ e@@ s a m@@ o@@ m@@ e@@ n@@ t to a@@ d@@ just to the d@@ a@@ r@@ k@@ n@@ e@@ s@@ s .
I was b@@ o@@ r@@ n on F@@ e@@ b@@ r@@ u@@ a@@ r@@ y 1@@ 4 , 1@@ 9@@ 6@@ 0 .
I would like to t@@ h@@ a@@ n@@ k you for a@@ c@@ c@@ e@@ p@@ t@@ in@@ g my in@@ v@@ i@@ t@@ a@@ t@@ i@@ on .
Tom went s@@ w@@ i@@ m@@ m@@ in@@ g with us yesterday .
better to give up p@@ o@@ s@@ s@@ e@@ s@@ s@@ i@@ o@@ n@@ s than to l@@ i@@ v@@ e in d@@ i@@ s@@ c@@ o@@ n@@ t@@ e@@ n@@ t with o@@ t@@ h@@ e@@ r@@ s .
d@@ e@@ s@@ c@@ r@@ i@@ be him .
I want e@@ g@@ g@@ s .
U@@ n@@ f@@ o@@ r@@ t@@ u@@ n@@ a@@ t@@ e@@ l@@ y , we must in@@ f@@ o@@ r@@ m you that the t@@ r@@ i@@ p was c@@ a@@ n@@ c@@ e@@ l@@ e@@ d .
this w@@ a@@ t@@ e@@ r isn &apos;t d@@ r@@ in@@ k@@ a@@ b@@ l@@ e .
Tom r@@ an back to the v@@ i@@ l@@ l@@ a@@ g@@ e .
are you a p@@ o@@ l@@ i@@ c@@ e@@ man ?
Tom doesn &apos;t like t@@ a@@ k@@ in@@ g r@@ i@@ s@@ k@@ s .
Tom h@@ u@@ n@@ g the l@@ a@@ u@@ n@@ d@@ r@@ y in the b@@ a@@ c@@ k@@ y@@ a@@ r@@ d .
it is p@@ o@@ s@@ s@@ i@@ b@@ l@@ e that we will not be a@@ b@@ l@@ e to eat t@@ u@@ n@@ a in the f@@ u@@ t@@ u@@ r@@ e .
we h@@ a@@ v@@ e@@ n &apos;t s@@ e@@ e@@ n them for more than h@@ a@@ l@@ f an h@@ our .
Tom g@@ a@@ t@@ h@@ e@@ r@@ e@@ d w@@ o@@ o@@ d for the f@@ i@@ r@@ e .
I want e@@ v@@ e@@ r@@ y@@ b@@ o@@ d@@ y out of this room as s@@ o@@ on as p@@ o@@ s@@ s@@ i@@ b@@ l@@ e .
get down from there .
Tom w@@ a@@ l@@ k@@ s his d@@ o@@ g every m@@ o@@ r@@ n@@ in@@ g .
I &apos;ve never h@@ e@@ a@@ r@@ d my m@@ o@@ t@@ h@@ e@@ r s@@ in@@ g a s@@ o@@ n@@ g .
I w@@ i@@ s@@ h I could f@@ i@@ g@@ u@@ r@@ e out how to d@@ e@@ l@@ e@@ t@@ e my F@@ a@@ c@@ e@@ book a@@ c@@ c@@ o@@ u@@ n@@ t .
I am h@@ o@@ a@@ r@@ s@@ e from y@@ e@@ l@@ l@@ in@@ g so much .
am I in love ?
we won &apos;t go back to Boston .
I have b@@ a@@ d b@@ r@@ e@@ a@@ t@@ h .
l@@ e@@ a@@ d@@ e@@ r@@ s@@ h@@ i@@ p c@@ a@@ l@@ l@@ s for t@@ o@@ u@@ g@@ h c@@ h@@ o@@ i@@ c@@ e@@ s and , at t@@ i@@ m@@ e@@ s , t@@ o@@ u@@ g@@ h l@@ a@@ n@@ g@@ u@@ a@@ g@@ e .
the G@@ e@@ n@@ e@@ v@@ a C@@ o@@ n@@ v@@ e@@ n@@ t@@ i@@ on is not r@@ e@@ c@@ o@@ g@@ n@@ i@@ z@@ e@@ d at G@@ u@@ a@@ n@@ t@@ a@@ n@@ a@@ m@@ o .
I thought I could s@@ e@@ t@@ t@@ l@@ e it by p@@ h@@ one .
she p@@ r@@ o@@ v@@ e@@ d to be a g@@ r@@ e@@ at m@@ u@@ s@@ i@@ c@@ i@@ an .
just a m@@ o@@ m@@ e@@ n@@ t , please .
you &apos;re still in love with Tom , a@@ r@@ e@@ n &apos;t you ?
the s@@ i@@ c@@ k w@@ o@@ man c@@ a@@ n@@ not eat just anything .
I know that you are a t@@ e@@ a@@ c@@ h@@ e@@ r .
I was at the c@@ in@@ e@@ m@@ a .
they a@@ c@@ c@@ o@@ m@@ p@@ any the children to school .
he s@@ a@@ y@@ s that he has no m@@ e@@ m@@ o@@ r@@ y of the e@@ v@@ e@@ n@@ in@@ g .
Tom is a s@@ p@@ in@@ e@@ l@@ e@@ s@@ s c@@ o@@ w@@ a@@ r@@ d .
Tom s@@ e@@ e@@ m@@ e@@ d q@@ u@@ i@@ t@@ e p@@ l@@ e@@ a@@ s@@ e@@ d with h@@ i@@ m@@ s@@ e@@ l@@ f .
S@@ a@@ m@@ i had a B@@ l@@ o@@ o@@ d@@ y f@@ a@@ c@@ e .
I s@@ o@@ m@@ e@@ t@@ i@@ m@@ e@@ s t@@ r@@ a@@ n@@ s@@ l@@ a@@ t@@ e l@@ y@@ r@@ i@@ c@@ s for my w@@ i@@ f@@ e .
A@@ c@@ c@@ e@@ p@@ t@@ in@@ g the other &apos;s n@@ o@@ r@@ m@@ s is s@@ u@@ b@@ m@@ i@@ t@@ t@@ in@@ g to the other &apos;s p@@ o@@ w@@ e@@ r .
f@@ o@@ r@@ t@@ y @-@ e@@ i@@ g@@ h@@ t s@@ a@@ i@@ l@@ o@@ r@@ s are on b@@ o@@ a@@ r@@ d .
what will you have for d@@ in@@ n@@ e@@ r t@@ o@@ n@@ i@@ g@@ h@@ t ?
we could h@@ e@@ a@@ r w@@ o@@ l@@ v@@ e@@ s h@@ o@@ w@@ l@@ in@@ g in the d@@ i@@ s@@ t@@ a@@ n@@ c@@ e .
we must k@@ e@@ e@@ p c@@ a@@ l@@ m .
I saw him .
your father s@@ e@@ e@@ m@@ s very n@@ i@@ c@@ e .
the t@@ r@@ a@@ in was on the p@@ o@@ in@@ t of l@@ e@@ a@@ v@@ in@@ g when I got to the s@@ t@@ a@@ t@@ i@@ on .
I w@@ o@@ u@@ l@@ d@@ n &apos;t s@@ e@@ l@@ l that at any p@@ r@@ i@@ c@@ e .
Tom s@@ p@@ e@@ a@@ k@@ s with his m@@ o@@ t@@ h@@ e@@ r every day .
don &apos;t get me c@@ o@@ n@@ f@@ u@@ s@@ e@@ d .
please o@@ p@@ e@@ n the p@@ a@@ c@@ k@@ a@@ g@@ e .
it l@@ o@@ o@@ k@@ s like s@@ now .
he &apos;s been l@@ o@@ o@@ k@@ in@@ g for you g@@ u@@ y@@ s .
a@@ s@@ k Tom if he s@@ p@@ e@@ a@@ k@@ s French .
are you p@@ l@@ a@@ n@@ n@@ in@@ g to help her ?
they are h@@ a@@ p@@ p@@ y .
you t@@ a@@ l@@ k as if you k@@ new everything .
I r@@ e@@ m@@ e@@ m@@ b@@ e@@ r it like it h@@ a@@ p@@ p@@ e@@ n@@ e@@ d yesterday .
do we have f@@ r@@ e@@ e will ?
Tom is in his o@@ f@@ f@@ i@@ c@@ e w@@ a@@ i@@ t@@ in@@ g .
D@@ a@@ w@@ n is c@@ o@@ m@@ in@@ g .
don &apos;t you think it &apos;s s@@ t@@ r@@ a@@ n@@ g@@ e Tom isn &apos;t here ?
Tom doesn &apos;t know w@@ h@@ e@@ t@@ h@@ e@@ r Mary will come by car or by b@@ i@@ c@@ y@@ c@@ l@@ e .
Tom doesn &apos;t c@@ are for i@@ c@@ e c@@ r@@ e@@ a@@ m .
why is E@@ s@@ p@@ e@@ r@@ a@@ n@@ to the i@@ d@@ e@@ a@@ l l@@ a@@ n@@ g@@ u@@ a@@ g@@ e for c@@ o@@ m@@ m@@ u@@ n@@ i@@ c@@ a@@ t@@ i@@ on ?
what is the t@@ e@@ m@@ p@@ e@@ r@@ a@@ t@@ u@@ r@@ e of the i@@ c@@ e ?
it is r@@ u@@ d@@ e of you to say so .
we e@@ n@@ j@@ o@@ y@@ e@@ d s@@ w@@ i@@ m@@ m@@ in@@ g in the l@@ a@@ k@@ e .
I know what she did .
Tom should be g@@ e@@ t@@ t@@ in@@ g p@@ a@@ i@@ d more .
there are many t@@ h@@ in@@ g@@ s w@@ o@@ r@@ s@@ e than d@@ e@@ a@@ t@@ h .
you &apos;re r@@ i@@ c@@ h , a@@ r@@ e@@ n &apos;t you ?
I can s@@ c@@ a@@ r@@ c@@ e@@ l@@ y s@@ l@@ e@@ e@@ p at n@@ i@@ g@@ h@@ t .
does he know how you f@@ e@@ e@@ l ?
did Tom make you c@@ r@@ y ?
I can &apos;t p@@ r@@ o@@ m@@ i@@ s@@ e you that .
Tom p@@ u@@ l@@ l@@ e@@ d some g@@ i@@ f@@ t@@ s out of his b@@ a@@ g .
take a w@@ a@@ l@@ k every day .
C@@ h@@ r@@ i@@ s@@ t@@ m@@ as is just two w@@ e@@ e@@ k@@ s from now .
I didn &apos;t know what to do .
our French t@@ e@@ a@@ c@@ h@@ e@@ r is a C@@ a@@ n@@ a@@ d@@ i@@ an .
n@@ o@@ b@@ o@@ d@@ y was home .
her father is an e@@ x@@ c@@ e@@ l@@ l@@ e@@ n@@ t p@@ i@@ a@@ n@@ i@@ s@@ t .
Tom is s@@ u@@ p@@ p@@ o@@ s@@ e@@ d to be in Boston .
the s@@ t@@ o@@ c@@ k m@@ a@@ r@@ k@@ e@@ t c@@ o@@ l@@ l@@ a@@ p@@ s@@ e@@ d in 1@@ 9@@ 2@@ 9 .
what is your o@@ p@@ in@@ i@@ on ?
f@@ e@@ w people n@@ o@@ t@@ i@@ c@@ e@@ d her a@@ b@@ s@@ e@@ n@@ c@@ e from the p@@ a@@ r@@ t@@ y .
she didn &apos;t want to get in t@@ r@@ o@@ u@@ b@@ l@@ e .
we &apos;re h@@ o@@ r@@ r@@ i@@ b@@ l@@ e .
that &apos;s what you do , isn &apos;t it ?
I think Tom e@@ x@@ p@@ e@@ c@@ t@@ e@@ d this all a@@ l@@ o@@ n@@ g .
I was f@@ r@@ u@@ s@@ t@@ r@@ a@@ t@@ e@@ d .
I wanted to do that with you .
this h@@ all is c@@ a@@ p@@ a@@ b@@ l@@ e of h@@ o@@ l@@ d@@ in@@ g 2@@ ,@@ 0@@ 0@@ 0 people .
the a@@ c@@ c@@ o@@ m@@ p@@ l@@ i@@ s@@ h@@ m@@ e@@ n@@ t of this t@@ a@@ s@@ k t@@ o@@ o@@ k many years .
I &apos;m very b@@ u@@ s@@ y so don &apos;t c@@ o@@ u@@ n@@ t on me .
O@@ K . I think I u@@ n@@ d@@ e@@ r@@ s@@ t@@ and what you &apos;re a@@ s@@ k@@ in@@ g .
I r@@ e@@ a@@ d the first p@@ a@@ g@@ e .
how much money did you s@@ p@@ e@@ n@@ d in t@@ o@@ t@@ a@@ l ?
Tom didn &apos;t have time to w@@ a@@ t@@ c@@ h T@@ V yesterday .
I w@@ i@@ s@@ h I were a little t@@ a@@ l@@ l@@ e@@ r .
can &apos;t you v@@ a@@ c@@ u@@ u@@ m l@@ a@@ t@@ e@@ r ?
I want you to r@@ e@@ c@@ o@@ n@@ s@@ i@@ d@@ e@@ r your d@@ e@@ c@@ i@@ s@@ i@@ on .
Tom p@@ l@@ a@@ y@@ s the p@@ i@@ a@@ n@@ o better than Mary .
the p@@ o@@ n@@ d d@@ r@@ i@@ e@@ d up last s@@ u@@ m@@ m@@ e@@ r .
it is e@@ n@@ t@@ i@@ r@@ e@@ l@@ y up to you .
I &apos;m t@@ a@@ k@@ in@@ g you with me .
Tom &apos;s life c@@ h@@ a@@ n@@ g@@ e@@ d d@@ r@@ a@@ s@@ t@@ i@@ c@@ a@@ l@@ l@@ y .
b@@ i@@ l@@ l is my j@@ u@@ n@@ i@@ or by two years .
I have a lot of t@@ h@@ in@@ g@@ s to tell you .
this s@@ o@@ a@@ p l@@ a@@ t@@ h@@ e@@ r@@ s up with w@@ a@@ t@@ e@@ r .
Tom had an a@@ i@@ r of m@@ y@@ s@@ t@@ e@@ r@@ y about him .
s@@ e@@ n@@ d the p@@ a@@ c@@ k@@ a@@ g@@ e to me c@@ are of m@@ i@@ s@@ s e book .
E@@ d@@ i@@ s@@ on in@@ v@@ e@@ n@@ t@@ e@@ d the e@@ l@@ e@@ c@@ t@@ r@@ i@@ c l@@ a@@ m@@ p .
as a b@@ o@@ y I u@@ s@@ e@@ d to l@@ i@@ e on my back on the g@@ r@@ a@@ s@@ s and look at the w@@ h@@ i@@ t@@ e c@@ l@@ o@@ u@@ d@@ s .
you must s@@ t@@ e@@ e@@ r c@@ l@@ e@@ a@@ r of that g@@ a@@ n@@ g .
my father o@@ f@@ f@@ e@@ r@@ e@@ d his s@@ e@@ r@@ v@@ i@@ c@@ e@@ s to a well @-@ k@@ n@@ o@@ w@@ n t@@ r@@ a@@ d@@ e c@@ o@@ m@@ p@@ any .
the s@@ n@@ a@@ k@@ e s@@ h@@ e@@ d@@ s i@@ t@@ s s@@ k@@ in .
he s@@ p@@ e@@ a@@ k@@ s a@@ n@@ g@@ e@@ l@@ i@@ c@@ a@@ l@@ l@@ y .
isn &apos;t that your d@@ i@@ c@@ t@@ i@@ o@@ n@@ a@@ r@@ y ?
I &apos;ll do w@@ h@@ a@@ t@@ ever you want .
I &apos;m o@@ f@@ t@@ e@@ n only h@@ a@@ l@@ f a@@ w@@ a@@ k@@ e .
do I look O@@ K ?
are you a@@ f@@ r@@ a@@ i@@ d of g@@ e@@ t@@ t@@ in@@ g h@@ u@@ r@@ t ?
there are p@@ r@@ o@@ s and c@@ o@@ n@@ s to anything .
they a@@ r@@ e@@ n &apos;t f@@ a@@ r@@ m@@ e@@ r@@ s .
I am h@@ u@@ n@@ g@@ r@@ y .
I asked Tom if I was on the l@@ i@@ s@@ t of people in@@ v@@ i@@ t@@ e@@ d to the p@@ a@@ r@@ t@@ y .
she l@@ i@@ e@@ d to me .
t@@ r@@ a@@ v@@ e@@ l@@ in@@ g is a l@@ u@@ x@@ u@@ r@@ y I c@@ a@@ n@@ not a@@ f@@ f@@ o@@ r@@ d .
Tom put a s@@ t@@ a@@ c@@ k of l@@ e@@ t@@ t@@ e@@ r@@ s on Mary &apos;s d@@ e@@ s@@ k .
after the g@@ a@@ me , he went s@@ t@@ r@@ a@@ i@@ g@@ h@@ t home to f@@ e@@ e@@ d his d@@ o@@ g .
why didn &apos;t we n@@ o@@ t@@ i@@ c@@ e it before ?
Tom doesn &apos;t know how to d@@ a@@ n@@ c@@ e .
can we get this over with , please ?
he d@@ e@@ f@@ e@@ a@@ t@@ e@@ d his e@@ n@@ e@@ my .
Tom r@@ e@@ t@@ i@@ r@@ e@@ d at 6@@ 5 .
why do you say that ?
d@@ a@@ y@@ s get l@@ o@@ n@@ g@@ e@@ r by about 1@@ .@@ 7 m@@ i@@ l@@ l@@ i@@ s@@ e@@ c@@ o@@ n@@ d p@@ e@@ r c@@ e@@ n@@ t@@ u@@ r@@ y b@@ e@@ c@@ a@@ u@@ s@@ e the m@@ o@@ on is s@@ l@@ o@@ w@@ in@@ g the E@@ a@@ r@@ t@@ h &apos;s r@@ o@@ t@@ a@@ t@@ i@@ on .
in J@@ a@@ p@@ an , the new school y@@ e@@ a@@ r s@@ t@@ a@@ r@@ t@@ s in A@@ p@@ r@@ i@@ l .
did you know that he &apos;s good at m@@ a@@ k@@ in@@ g c@@ o@@ f@@ f@@ e@@ e ?
I know where you can f@@ in@@ d Tom .
have you ever g@@ o@@ t@@ t@@ e@@ n f@@ o@@ o@@ d p@@ o@@ i@@ s@@ o@@ n@@ in@@ g ?
will you s@@ e@@ n@@ d s@@ o@@ m@@ e@@ one go get a d@@ o@@ c@@ t@@ or ?
last y@@ e@@ a@@ r was a p@@ e@@ r@@ i@@ o@@ d of e@@ c@@ o@@ n@@ o@@ m@@ i@@ c u@@ n@@ c@@ e@@ r@@ t@@ a@@ in@@ t@@ y .
you f@@ in@@ d that it is s@@ h@@ a@@ p@@ e@@ d by s@@ c@@ i@@ e@@ n@@ c@@ e .
it &apos;s a j@@ o@@ k@@ e .
why does she look so s@@ a@@ d ?
m@@ o@@ m , I d@@ r@@ o@@ p@@ p@@ e@@ d my t@@ o@@ y . can you get it for me ?
she c@@ a@@ u@@ g@@ h@@ t the c@@ h@@ i@@ c@@ k@@ e@@ n .
we t@@ a@@ l@@ k@@ e@@ d over the p@@ l@@ an with him .
she is about f@@ o@@ r@@ t@@ y .
you &apos;d better see a d@@ e@@ n@@ t@@ i@@ s@@ t at o@@ n@@ c@@ e .
Tom s@@ a@@ y@@ s he w@@ a@@ n@@ t@@ s me to l@@ e@@ a@@ v@@ e , but I don &apos;t think he really m@@ e@@ a@@ n@@ s it .
put the b@@ r@@ a@@ c@@ e@@ l@@ e@@ t on .
Tom is h@@ e@@ a@@ d@@ s@@ t@@ r@@ o@@ n@@ g .
it was that s@@ i@@ m@@ p@@ l@@ e .
Tom didn &apos;t know what to do n@@ e@@ x@@ t .
make sure that the d@@ o@@ g does not e@@ s@@ c@@ a@@ p@@ e .
I &apos;m a@@ f@@ r@@ a@@ i@@ d that my w@@ i@@ s@@ h@@ e@@ s will not be f@@ u@@ l@@ f@@ i@@ l@@ l@@ e@@ d .
I have not been s@@ i@@ c@@ k for the p@@ a@@ s@@ t t@@ e@@ n years .
the h@@ o@@ s@@ p@@ i@@ t@@ a@@ l is n@@ e@@ x@@ t to the school .
let &apos;s just go home .
the t@@ r@@ a@@ in was so c@@ r@@ o@@ w@@ d@@ e@@ d that I had to s@@ t@@ and all the way to U@@ e@@ n@@ o .
I p@@ h@@ one him every day .
Tom w@@ a@@ n@@ t@@ s to k@@ i@@ l@@ l Mary .
we don &apos;t have time to c@@ l@@ e@@ an the w@@ h@@ o@@ l@@ e house .
he was b@@ o@@ r@@ n to be a p@@ a@@ in@@ t@@ e@@ r .
I c@@ a@@ n@@ not a@@ c@@ c@@ e@@ p@@ t this g@@ i@@ f@@ t .
he does not l@@ i@@ v@@ e there any more .
you can &apos;t d@@ e@@ n@@ y her anything .
Tom didn &apos;t come home last n@@ i@@ g@@ h@@ t and he didn &apos;t s@@ how up at school e@@ i@@ t@@ h@@ e@@ r today .
Mary has never c@@ o@@ o@@ k@@ e@@ d a t@@ u@@ r@@ k@@ e@@ y .
Tom is e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y r@@ o@@ m@@ a@@ n@@ t@@ i@@ c .
Tom can &apos;t a@@ b@@ i@@ d@@ e v@@ e@@ g@@ g@@ i@@ e@@ s .
I will give you a b@@ i@@ c@@ y@@ c@@ l@@ e for your b@@ i@@ r@@ t@@ h@@ day .
I got d@@ i@@ v@@ o@@ r@@ c@@ e@@ d .
I f@@ e@@ a@@ r for Tom &apos;s s@@ a@@ f@@ e@@ t@@ y .
don &apos;t tell my b@@ o@@ y@@ f@@ r@@ i@@ e@@ n@@ d .
Tom r@@ i@@ p@@ p@@ e@@ d a p@@ a@@ g@@ e out of his s@@ k@@ e@@ t@@ c@@ h book .
Tom &apos;s s@@ i@@ c@@ k .
Tom w@@ a@@ n@@ t@@ s to l@@ e@@ a@@ r@@ n how to r@@ i@@ d@@ e a h@@ o@@ r@@ s@@ e .
d@@ r@@ i@@ v@@ e at n@@ i@@ g@@ h@@ t b@@ e@@ c@@ a@@ u@@ s@@ e there isn &apos;t so much t@@ r@@ a@@ f@@ f@@ i@@ c !
I left my c@@ a@@ r@@ d at home .
the children will w@@ a@@ k@@ e up if you make n@@ o@@ i@@ s@@ e .
that w@@ o@@ r@@ d isn &apos;t in c@@ o@@ m@@ m@@ on u@@ s@@ e .
Tom s@@ at down n@@ e@@ x@@ t to s@@ o@@ m@@ e@@ one he didn &apos;t know .
I can &apos;t get this s@@ u@@ i@@ t@@ c@@ a@@ s@@ e o@@ p@@ e@@ n .
is he k@@ in@@ d to you ?
Tom said he didn &apos;t know Mary w@@ a@@ s@@ n &apos;t a@@ b@@ l@@ e to speak French very well .
that book is a new book .
she t@@ a@@ k@@ e@@ s p@@ r@@ i@@ d@@ e in her d@@ a@@ u@@ g@@ h@@ t@@ e@@ r .
she will never f@@ o@@ r@@ give me .
Tom can &apos;t f@@ i@@ g@@ u@@ r@@ e out how Mary was a@@ b@@ l@@ e to p@@ l@@ an a s@@ u@@ r@@ p@@ r@@ i@@ s@@ e p@@ a@@ r@@ t@@ y without him k@@ n@@ o@@ w@@ in@@ g about it .
I just went into d@@ e@@ b@@ t .
if he should come in my a@@ b@@ s@@ e@@ n@@ c@@ e , please a@@ s@@ k him to w@@ a@@ it u@@ n@@ t@@ i@@ l I come back .
have you s@@ e@@ e@@ n my car k@@ e@@ y@@ s ?
I am a b@@ it d@@ r@@ u@@ n@@ k .
why don &apos;t you get one ?
don &apos;t you think that Tom is a little too y@@ o@@ u@@ n@@ g to be doing that ?
I t@@ r@@ y to s@@ l@@ e@@ e@@ p well .
w@@ in@@ e h@@ e@@ l@@ p@@ s d@@ i@@ g@@ e@@ s@@ t f@@ o@@ o@@ d .
she p@@ o@@ u@@ t@@ e@@ d when she was told to w@@ a@@ s@@ h the d@@ i@@ s@@ h@@ e@@ s .
my b@@ r@@ o@@ t@@ h@@ e@@ r is a b@@ o@@ y and my s@@ i@@ s@@ t@@ e@@ r is a g@@ i@@ r@@ l .
w@@ a@@ i@@ t@@ in@@ g for a t@@ r@@ a@@ in is t@@ e@@ d@@ i@@ o@@ u@@ s .
the old l@@ a@@ d@@ y w@@ a@@ l@@ k@@ e@@ d s@@ l@@ o@@ w@@ l@@ y up the h@@ i@@ l@@ l .
Tom is a@@ f@@ r@@ a@@ i@@ d of people who are more l@@ i@@ k@@ e@@ l@@ y to be v@@ i@@ c@@ t@@ i@@ m@@ s of v@@ i@@ o@@ l@@ e@@ n@@ c@@ e at the h@@ a@@ n@@ d@@ s of the m@@ a@@ j@@ o@@ r@@ i@@ t@@ y than p@@ e@@ r@@ p@@ e@@ t@@ r@@ a@@ t@@ o@@ r@@ s of v@@ i@@ o@@ l@@ e@@ n@@ c@@ e a@@ g@@ a@@ in@@ s@@ t it .
do you know if it &apos;s s@@ t@@ a@@ r@@ t@@ e@@ d s@@ n@@ o@@ w@@ in@@ g y@@ e@@ t ?
I &apos;ve already f@@ o@@ u@@ n@@ d a v@@ o@@ l@@ u@@ n@@ t@@ e@@ e@@ r .
in that r@@ e@@ s@@ p@@ e@@ c@@ t , I a@@ g@@ r@@ e@@ e with you c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y .
you &apos;re b@@ i@@ g e@@ n@@ o@@ u@@ g@@ h to do that by y@@ o@@ u@@ r@@ s@@ e@@ l@@ f , a@@ r@@ e@@ n &apos;t you ?
he told me he k@@ new you .
the b@@ o@@ y is t@@ h@@ i@@ r@@ s@@ t@@ y .
H@@ e@@ l@@ e@@ n s@@ h@@ r@@ i@@ e@@ k@@ e@@ d with t@@ e@@ r@@ r@@ or .
that &apos;s all that &apos;s n@@ e@@ c@@ e@@ s@@ s@@ a@@ r@@ y .
Mary told Tom that she thought John w@@ a@@ s@@ n &apos;t m@@ a@@ r@@ r@@ i@@ e@@ d .
Tom isn &apos;t my b@@ o@@ y@@ f@@ r@@ i@@ e@@ n@@ d .
I g@@ l@@ a@@ d@@ l@@ y a@@ c@@ c@@ e@@ p@@ t@@ e@@ d his p@@ r@@ o@@ p@@ o@@ s@@ a@@ l .
now &apos;s not a good time .
that &apos;s really a g@@ r@@ e@@ at i@@ d@@ e@@ a .
she did not f@@ in@@ d him f@@ u@@ n@@ n@@ y .
I t@@ a@@ u@@ g@@ h@@ t my s@@ i@@ s@@ t@@ e@@ r how to d@@ r@@ i@@ v@@ e .
I like my c@@ o@@ f@@ f@@ e@@ e s@@ t@@ r@@ o@@ n@@ g .
do you speak J@@ a@@ p@@ a@@ n@@ e@@ s@@ e ?
the c@@ o@@ m@@ e@@ t@@ s that we see o@@ f@@ t@@ e@@ n - every 1@@ 0@@ 0 years - come from the K@@ u@@ i@@ p@@ e@@ r b@@ e@@ l@@ t .
don &apos;t s@@ p@@ e@@ n@@ d all your money on c@@ o@@ m@@ i@@ c b@@ o@@ o@@ k@@ s .
e@@ n@@ j@@ o@@ y y@@ o@@ u@@ r@@ s@@ e@@ l@@ f !
are you sure that M@@ i@@ d@@ o@@ r@@ i p@@ l@@ a@@ y@@ s the v@@ i@@ o@@ l@@ in well ?
I think we &apos;d better do what Tom a@@ s@@ k@@ s .
I have never s@@ e@@ e@@ n s@@ u@@ c@@ h a t@@ h@@ in@@ g .
the f@@ o@@ r@@ e@@ s@@ t is f@@ u@@ l@@ l of t@@ r@@ e@@ e@@ s .
you s@@ h@@ o@@ u@@ l@@ d@@ n &apos;t l@@ a@@ u@@ g@@ h at Tom when he m@@ a@@ k@@ e@@ s m@@ i@@ s@@ t@@ a@@ k@@ e@@ s .
the only n@@ a@@ t@@ u@@ r@@ a@@ l s@@ a@@ t@@ e@@ l@@ l@@ i@@ t@@ e of the E@@ a@@ r@@ t@@ h is the m@@ o@@ on .
this t@@ e@@ x@@ t@@ book is w@@ r@@ i@@ t@@ t@@ e@@ n in s@@ i@@ m@@ p@@ l@@ e English .
he had no d@@ i@@ s@@ t@@ in@@ g@@ u@@ i@@ s@@ h@@ in@@ g f@@ e@@ a@@ t@@ u@@ r@@ e@@ s .
what do you m@@ e@@ an ?
what h@@ a@@ p@@ p@@ e@@ n@@ e@@ d to A@@ t@@ l@@ a@@ n@@ t@@ is ?
a@@ n@@ y@@ o@@ n@@ e can see that .
Mary is b@@ l@@ a@@ c@@ k@@ m@@ a@@ i@@ l@@ in@@ g Tom .
can you e@@ x@@ p@@ l@@ a@@ in what P@@ K@@ O s@@ t@@ a@@ n@@ d@@ s for ?
Tom asked Mary to tell him about the house she had l@@ i@@ v@@ e@@ d in when she was a c@@ h@@ i@@ l@@ d .
where did they l@@ e@@ a@@ r@@ n this ?
a@@ s@@ k Tom where he l@@ i@@ v@@ e@@ s .
are you s@@ t@@ u@@ d@@ y@@ in@@ g French ?
the c@@ u@@ t of the d@@ i@@ a@@ m@@ o@@ n@@ d is p@@ e@@ r@@ f@@ e@@ c@@ t .
t@@ h@@ o@@ s@@ e are Tom &apos;s .
we &apos;re c@@ e@@ l@@ e@@ b@@ r@@ a@@ t@@ in@@ g Tom &apos;s b@@ i@@ r@@ t@@ h@@ day .
he was e@@ x@@ t@@ r@@ e@@ m@@ e@@ l@@ y good @-@ l@@ o@@ o@@ k@@ in@@ g .
w@@ h@@ i@@ t@@ e t@@ i@@ g@@ e@@ r@@ s are not a@@ l@@ b@@ in@@ o@@ s . if they were , they would have no s@@ t@@ r@@ i@@ p@@ e@@ s w@@ h@@ a@@ t@@ s@@ o@@ ever .
do you like your school ?
w@@ o@@ m@@ e@@ n like m@@ e@@ n with m@@ u@@ s@@ t@@ a@@ c@@ h@@ e@@ s .
Tom said he doesn &apos;t think Mary really w@@ a@@ n@@ t@@ s to do that again .
it is man &apos;s lot to s@@ u@@ f@@ f@@ e@@ r .
her c@@ a@@ r@@ e@@ l@@ e@@ s@@ s@@ n@@ e@@ s@@ s g@@ a@@ v@@ e r@@ i@@ s@@ e to the a@@ c@@ c@@ i@@ d@@ e@@ n@@ t .
your n@@ o@@ s@@ e is b@@ l@@ e@@ e@@ d@@ in@@ g .
I k@@ e@@ e@@ p t@@ h@@ in@@ k@@ in@@ g n@@ i@@ g@@ h@@ t and day about you .
you m@@ a@@ y s@@ t@@ a@@ y here if you like , as long as you k@@ e@@ e@@ p q@@ u@@ i@@ e@@ t .
today is T@@ u@@ e@@ s@@ day , O@@ c@@ t@@ o@@ b@@ e@@ r 1@@ s@@ t .
the house has a d@@ in@@ in@@ g room , a b@@ e@@ d@@ room and a s@@ t@@ u@@ d@@ y .
you are c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y w@@ r@@ o@@ n@@ g .
p@@ r@@ o@@ m@@ i@@ s@@ e me you won &apos;t do that again .
the a@@ b@@ a@@ n@@ d@@ o@@ n@@ e@@ d c@@ i@@ t@@ y was s@@ w@@ a@@ l@@ l@@ o@@ w@@ e@@ d by the j@@ u@@ n@@ g@@ l@@ e .
I &apos;m not going t@@ h@@ r@@ o@@ u@@ g@@ h a m@@ i@@ d@@ life c@@ r@@ i@@ s@@ is !
Tom didn &apos;t a@@ n@@ s@@ w@@ e@@ r the p@@ h@@ one .
she told me a lot about you .
n@@ o@@ b@@ o@@ d@@ y e@@ l@@ s@@ e o@@ f@@ f@@ e@@ r@@ e@@ d to help .
I &apos;m p@@ r@@ o@@ u@@ d of you g@@ u@@ y@@ s .
as e@@ x@@ p@@ e@@ c@@ t@@ e@@ d , the p@@ r@@ i@@ c@@ e of i@@ m@@ p@@ o@@ r@@ t@@ e@@ d g@@ o@@ o@@ d@@ s r@@ o@@ s@@ e .
Tom doesn &apos;t give up .
&quot; you &apos;ll get your c@@ l@@ o@@ t@@ h@@ e@@ s d@@ i@@ r@@ t@@ y . &quot; &quot; no w@@ o@@ r@@ r@@ i@@ e@@ s . they w@@ e@@ r@@ e@@ n &apos;t very c@@ l@@ e@@ an in the first p@@ l@@ a@@ c@@ e . &quot;
did you k@@ i@@ s@@ s Mary ?
I don &apos;t have time for you .
you and Tom are the b@@ e@@ s@@ t friends I &apos;ve ever had .
Tom is a lot s@@ h@@ o@@ r@@ t@@ e@@ r than Mary is .
her c@@ a@@ r@@ p@@ e@@ t is c@@ o@@ m@@ p@@ l@@ e@@ t@@ e@@ l@@ y w@@ h@@ i@@ t@@ e .
one day e@@ v@@ e@@ n this s@@ e@@ n@@ t@@ e@@ n@@ c@@ e m@@ i@@ g@@ h@@ t be u@@ s@@ e@@ f@@ u@@ l to s@@ o@@ m@@ e@@ one .
I w@@ o@@ u@@ l@@ d@@ n &apos;t be here today without you .
I know Tom l@@ i@@ k@@ e@@ s me .
it w@@ a@@ s@@ n &apos;t u@@ n@@ t@@ i@@ l this m@@ o@@ r@@ n@@ in@@ g that Tom told me that .
doesn &apos;t Tom like g@@ i@@ r@@ l@@ s ?
it &apos;s i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t to t@@ r@@ a@@ in your s@@ t@@ a@@ f@@ f in c@@ o@@ r@@ r@@ e@@ c@@ t t@@ e@@ l@@ e@@ p@@ h@@ one e@@ t@@ i@@ q@@ u@@ e@@ t@@ t@@ e as they o@@ f@@ t@@ e@@ n c@@ r@@ e@@ a@@ t@@ e the first i@@ m@@ p@@ r@@ e@@ s@@ s@@ i@@ on of your c@@ o@@ m@@ p@@ any .
I can &apos;t help f@@ e@@ e@@ l@@ in@@ g something &apos;s not q@@ u@@ i@@ t@@ e right .
you &apos;re going to be a father .
her father d@@ i@@ e@@ d in her a@@ r@@ m@@ s .
as s@@ o@@ on as she o@@ p@@ e@@ n@@ e@@ d the d@@ o@@ o@@ r , a c@@ at r@@ an out .
I w@@ a@@ t@@ c@@ h@@ e@@ d the m@@ o@@ v@@ i@@ e .
you can o@@ m@@ it the last c@@ h@@ a@@ p@@ t@@ e@@ r of the book .
how do you like l@@ i@@ v@@ in@@ g on your o@@ w@@ n ?
I w@@ o@@ u@@ l@@ d@@ n &apos;t want to be a b@@ r@@ a@@ in s@@ u@@ r@@ g@@ e@@ on .
I have to a@@ d@@ m@@ it it &apos;s very t@@ e@@ m@@ p@@ t@@ in@@ g .
she g@@ r@@ e@@ e@@ t@@ e@@ d us with a s@@ m@@ i@@ l@@ e .
we t@@ r@@ i@@ e@@ d so h@@ a@@ r@@ d to make t@@ h@@ in@@ g@@ s better for our k@@ i@@ d@@ s that we made them w@@ o@@ r@@ s@@ e .
the f@@ u@@ t@@ u@@ r@@ e of m@@ a@@ n@@ k@@ in@@ d r@@ e@@ s@@ t@@ s in your h@@ a@@ n@@ d@@ s .
I have l@@ i@@ v@@ e@@ d here a long time .
why do you like Boston ?
who r@@ e@@ m@@ o@@ v@@ e@@ d it ?
would you like me to a@@ s@@ k a@@ r@@ o@@ u@@ n@@ d for you ?
I &apos;ll give you everything you need .
Tom has p@@ l@@ e@@ n@@ t@@ y of money in the b@@ a@@ n@@ k .
s@@ o@@ m@@ e@@ one is p@@ l@@ a@@ y@@ in@@ g the p@@ i@@ a@@ n@@ o .
it c@@ o@@ s@@ t me 1@@ 0@@ 0 y@@ e@@ n to s@@ e@@ n@@ d the l@@ e@@ t@@ t@@ e@@ r .
Tom l@@ o@@ v@@ e@@ s going to the b@@ e@@ a@@ c@@ h .
I &apos;m e@@ x@@ h@@ a@@ u@@ s@@ t@@ e@@ d .
where were you three years a@@ g@@ o ?
I &apos;m c@@ e@@ r@@ t@@ a@@ in Tom will want to speak with you .
the l@@ o@@ n@@ g@@ e@@ r you l@@ i@@ v@@ e , the o@@ l@@ d@@ e@@ r you get .
they eat m@@ e@@ at o@@ n@@ c@@ e a w@@ e@@ e@@ k .
why did Tom k@@ i@@ l@@ l Mary ?
Tom s@@ t@@ o@@ p@@ p@@ e@@ d r@@ o@@ w@@ in@@ g .
why w@@ e@@ r@@ e@@ n &apos;t you at school yesterday ?
I &apos;m from P@@ a@@ r@@ is , F@@ r@@ a@@ n@@ c@@ e .
do you like N@@ e@@ w Y@@ o@@ r@@ k ?
Tom h@@ o@@ n@@ k@@ e@@ d the h@@ o@@ r@@ n .
I &apos;d love to go with you to the s@@ how , but I &apos;m f@@ l@@ at b@@ r@@ o@@ k@@ e .
Tom had a lot of t@@ h@@ in@@ g@@ s to do .
this is my d@@ e@@ c@@ i@@ s@@ i@@ on .
Tom and Mary told John that they didn &apos;t think A@@ l@@ i@@ c@@ e was well .
I didn &apos;t need Tom .
r@@ a@@ i@@ s@@ e your h@@ and when I c@@ all your name .
the b@@ a@@ r@@ n@@ s are f@@ u@@ l@@ l of g@@ r@@ a@@ in .
you have to b@@ e@@ l@@ i@@ e@@ v@@ e me .
Tom f@@ l@@ i@@ p@@ p@@ e@@ d the c@@ o@@ in and said , &quot; H@@ e@@ a@@ d@@ s or T@@ a@@ i@@ l@@ s ? &quot;
Tom and I s@@ at on the g@@ r@@ o@@ u@@ n@@ d .
Tom is s@@ l@@ e@@ e@@ p@@ in@@ g .
how is the w@@ o@@ r@@ d a@@ c@@ c@@ e@@ n@@ t@@ e@@ d ?
do as I say , and no one will get h@@ u@@ r@@ t .
we should get away from here as q@@ u@@ i@@ c@@ k@@ l@@ y as we can .
his life is f@@ u@@ l@@ l of t@@ r@@ o@@ u@@ b@@ l@@ e .
the m@@ e@@ e@@ t@@ in@@ g was h@@ e@@ l@@ d here .
never have I r@@ e@@ a@@ d so t@@ e@@ r@@ r@@ i@@ f@@ y@@ in@@ g a n@@ o@@ v@@ e@@ l as this .
I only b@@ e@@ l@@ i@@ e@@ v@@ e about h@@ a@@ l@@ f of what Tom s@@ a@@ y@@ s .
I made friends with him .
she is a t@@ r@@ u@@ e w@@ i@@ t@@ c@@ h !
we can &apos;t a@@ f@@ f@@ o@@ r@@ d to have more children .
I g@@ u@@ e@@ s@@ s I should t@@ h@@ a@@ n@@ k you .
the t@@ h@@ i@@ e@@ f had s@@ p@@ e@@ c@@ i@@ a@@ l t@@ o@@ o@@ l@@ s for p@@ i@@ c@@ k@@ in@@ g l@@ o@@ c@@ k@@ s .
did M@@ a@@ r@@ i@@ k@@ a r@@ e@@ a@@ d the Q@@ u@@ r@@ an ?
d@@ i@@ v@@ i@@ d@@ e the p@@ i@@ z@@ z@@ a in three .
have you been to this p@@ u@@ b before ?
the d@@ a@@ m@@ a@@ g@@ e was h@@ e@@ l@@ d to a m@@ in@@ i@@ m@@ u@@ m .
Mary l@@ i@@ v@@ e@@ s by h@@ e@@ r@@ s@@ e@@ l@@ f in Boston .
you can &apos;t let Tom s@@ u@@ f@@ f@@ e@@ r .
s@@ o@@ r@@ r@@ y to have k@@ e@@ p@@ t you w@@ a@@ i@@ t@@ in@@ g so long .
Tom s@@ p@@ e@@ a@@ k@@ s q@@ u@@ i@@ c@@ k@@ l@@ y .
I want to o@@ p@@ e@@ n my o@@ w@@ n r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t .
her house is very m@@ o@@ d@@ e@@ r@@ n .
O@@ h ! m@@ a@@ r@@ v@@ e@@ l@@ o@@ u@@ s !
your m@@ o@@ t@@ h@@ e@@ r l@@ o@@ v@@ e@@ s me .
Tom doesn &apos;t like c@@ h@@ e@@ s@@ s .
Tom is better than me .
you are the man I &apos;ve been l@@ o@@ o@@ k@@ in@@ g for .
there &apos;s no t@@ o@@ i@@ l@@ e@@ t p@@ a@@ p@@ e@@ r !
the s@@ y@@ s@@ t@@ e@@ m is h@@ a@@ r@@ d@@ l@@ y f@@ o@@ o@@ l@@ p@@ r@@ o@@ of .
Tom is going to be h@@ a@@ p@@ p@@ y .
her room is in the other house .
do you want to come a@@ l@@ o@@ n@@ g ?
f@@ i@@ l@@ l a g@@ l@@ a@@ s@@ s with w@@ a@@ t@@ e@@ r .
Tom is s@@ u@@ i@@ c@@ i@@ d@@ a@@ l .
all that you have to do is to f@@ o@@ l@@ l@@ o@@ w his a@@ d@@ v@@ i@@ c@@ e .
he left his w@@ i@@ f@@ e an e@@ n@@ o@@ r@@ m@@ o@@ u@@ s f@@ o@@ r@@ t@@ u@@ n@@ e .
did you see my father ?
it t@@ a@@ s@@ t@@ e@@ d s@@ w@@ e@@ e@@ t .
as I e@@ n@@ t@@ e@@ r@@ e@@ d the b@@ a@@ r , I h@@ e@@ a@@ r@@ d a s@@ a@@ d s@@ o@@ n@@ g p@@ l@@ a@@ y@@ in@@ g on the j@@ u@@ k@@ e@@ b@@ o@@ x .
we put s@@ u@@ g@@ a@@ r in our t@@ e@@ a .
every b@@ i@@ r@@ d l@@ i@@ k@@ e@@ s i@@ t@@ s n@@ e@@ s@@ t .
you u@@ n@@ d@@ e@@ r@@ s@@ t@@ and , don &apos;t you ?
Tom t@@ h@@ a@@ n@@ k@@ e@@ d M@@ a@@ r@@ i@@ e for her g@@ i@@ f@@ t .
we c@@ l@@ e@@ an our c@@ l@@ a@@ s@@ s@@ room after school .
don &apos;t l@@ i@@ e to me .
the a@@ r@@ e@@ a is n@@ o@@ t@@ a@@ b@@ l@@ e for i@@ t@@ s s@@ c@@ e@@ n@@ e@@ r@@ y and w@@ i@@ l@@ d@@ life .
Tom l@@ o@@ o@@ k@@ s like his m@@ o@@ t@@ h@@ e@@ r .
I have something e@@ l@@ s@@ e I need you to do .
the f@@ i@@ s@@ h was s@@ w@@ i@@ m@@ m@@ in@@ g in the w@@ a@@ t@@ e@@ r .
John is s@@ e@@ n@@ i@@ or to me by two years .
Tom l@@ o@@ s@@ t c@@ o@@ n@@ s@@ c@@ i@@ o@@ u@@ s@@ n@@ e@@ s@@ s .
they told me that they didn &apos;t eat m@@ e@@ at .
they l@@ o@@ o@@ k@@ e@@ d very h@@ a@@ p@@ p@@ y .
Tom w@@ a@@ s@@ n &apos;t c@@ r@@ y@@ in@@ g .
Tom doesn &apos;t want anything to d@@ r@@ in@@ k .
&quot; I want that book , &quot; he said to h@@ i@@ m@@ s@@ e@@ l@@ f .
it was three d@@ a@@ y@@ s a@@ g@@ o .
I saw your l@@ i@@ g@@ h@@ t was on and k@@ new you were still a@@ w@@ a@@ k@@ e .
she r@@ e@@ f@@ u@@ s@@ e@@ d to p@@ a@@ y .
the f@@ o@@ o@@ d s@@ e@@ e@@ m@@ s very d@@ e@@ l@@ i@@ c@@ i@@ o@@ u@@ s .
there &apos;s a no @-@ s@@ m@@ o@@ k@@ in@@ g s@@ i@@ g@@ n in@@ s@@ i@@ d@@ e the r@@ e@@ s@@ t@@ a@@ u@@ r@@ a@@ n@@ t .
she is w@@ e@@ a@@ r@@ in@@ g d@@ a@@ n@@ c@@ in@@ g s@@ h@@ o@@ e@@ s .
E@@ r@@ i@@ c p@@ l@@ a@@ y@@ e@@ d a s@@ w@@ e@@ e@@ t t@@ u@@ n@@ e on the p@@ i@@ a@@ n@@ o .
the b@@ e@@ a@@ u@@ t@@ y of the s@@ u@@ n@@ r@@ i@@ s@@ e was b@@ e@@ y@@ o@@ n@@ d d@@ e@@ s@@ c@@ r@@ i@@ p@@ t@@ i@@ on .
all the m@@ e@@ at was b@@ a@@ d .
I know how i@@ m@@ p@@ o@@ r@@ t@@ a@@ n@@ t he is to you .
t@@ h@@ o@@ s@@ e p@@ r@@ o@@ p@@ o@@ s@@ a@@ l@@ s s@@ e@@ e@@ m very much a@@ l@@ i@@ k@@ e to me .
Tom is an e@@ a@@ r@@ l@@ y r@@ i@@ s@@ e@@ r .
my m@@ o@@ t@@ h@@ e@@ r w@@ o@@ r@@ k@@ s in a b@@ i@@ g o@@ f@@ f@@ i@@ c@@ e .
is it t@@ r@@ u@@ e that there are b@@ e@@ a@@ u@@ t@@ i@@ f@@ u@@ l and u@@ g@@ l@@ y l@@ a@@ n@@ g@@ u@@ a@@ g@@ e@@ s ?
she has f@@ a@@ u@@ l@@ t@@ s , too .
the m@@ o@@ t@@ i@@ v@@ e for the m@@ u@@ r@@ d@@ e@@ r is not y@@ e@@ t k@@ n@@ o@@ w@@ n .
people f@@ all in love every day .
Tom will d@@ e@@ f@@ in@@ i@@ t@@ e@@ l@@ y come .
Tom c@@ o@@ u@@ n@@ t@@ e@@ d the f@@ l@@ o@@ w@@ e@@ r@@ s in the g@@ a@@ r@@ d@@ e@@ n .
it &apos;s not without r@@ i@@ s@@ k@@ s .
I must t@@ r@@ a@@ n@@ s@@ l@@ a@@ t@@ e the s@@ e@@ n@@ t@@ e@@ n@@ c@@ e@@ s .
n@@ o@@ b@@ o@@ d@@ y had ever h@@ e@@ a@@ r@@ d of it .
I don &apos;t think Tom would ever let me r@@ e@@ a@@ d his d@@ i@@ a@@ r@@ y .
it was p@@ r@@ e@@ t@@ t@@ y o@@ b@@ v@@ i@@ o@@ u@@ s .
your s@@ on is a@@ l@@ m@@ o@@ s@@ t the c@@ o@@ p@@ y of your father .
I want to eat a m@@ a@@ n@@ go .
do you p@@ a@@ r@@ t@@ i@@ c@@ i@@ p@@ a@@ t@@ e in the m@@ a@@ r@@ a@@ t@@ h@@ on ?
we did a lot of s@@ in@@ g@@ in@@ g and d@@ a@@ n@@ c@@ in@@ g at the p@@ a@@ r@@ t@@ y .
no one has s@@ e@@ e@@ n Tom .
Tom is u@@ n@@ t@@ r@@ u@@ s@@ t@@ w@@ o@@ r@@ t@@ h@@ y .
you have r@@ e@@ s@@ t@@ o@@ r@@ e@@ d my f@@ a@@ i@@ t@@ h in h@@ u@@ m@@ a@@ n@@ i@@ t@@ y .
I like a@@ p@@ p@@ l@@ e@@ s b@@ e@@ s@@ t .
don &apos;t e@@ v@@ e@@ n get me s@@ t@@ a@@ r@@ t@@ e@@ d .
the t@@ o@@ p of the m@@ o@@ u@@ n@@ t@@ a@@ in was c@@ o@@ v@@ e@@ r@@ e@@ d in s@@ now .
Mary said that she was very t@@ i@@ r@@ e@@ d .
I r@@ e@@ s@@ p@@ e@@ c@@ t@@ e@@ d Tom .
w@@ h@@ i@@ c@@ h are Tom &apos;s ?
it is a p@@ i@@ t@@ y that you c@@ a@@ n@@ not t@@ r@@ a@@ v@@ e@@ l with us .
Tom is going to b@@ u@@ y a new car n@@ e@@ x@@ t w@@ e@@ e@@ k@@ e@@ n@@ d .
did Tom say anything that m@@ i@@ g@@ h@@ t help us ?
the b@@ o@@ s@@ s had to a@@ d@@ v@@ a@@ n@@ c@@ e him some money .
there is a v@@ i@@ l@@ l@@ a@@ g@@ e over the m@@ o@@ u@@ n@@ t@@ a@@ in .
don &apos;t t@@ r@@ u@@ s@@ t a@@ n@@ y@@ b@@ o@@ d@@ y .
H@@ a@@ n@@ d@@ i@@ c@@ a@@ p@@ p@@ e@@ d people can &apos;t s@@ t@@ and b@@ e@@ in@@ g p@@ i@@ t@@ i@@ e@@ d .
the s@@ p@@ a@@ c@@ e@@ s@@ u@@ it p@@ r@@ o@@ t@@ e@@ c@@ t@@ s the a@@ s@@ t@@ r@@ o@@ n@@ a@@ u@@ t from the d@@ a@@ n@@ g@@ e@@ r@@ s of b@@ e@@ in@@ g o@@ u@@ t@@ s@@ i@@ d@@ e in s@@ p@@ a@@ c@@ e .
Tom wanted to be the first to s@@ h@@ a@@ k@@ e h@@ a@@ n@@ d@@ s with Mary after her c@@ o@@ n@@ c@@ e@@ r@@ t .
I &apos;ve wanted this C@@ D p@@ l@@ a@@ y@@ e@@ r for a long time .
why do you say t@@ h@@ in@@ g@@ s like that ?
I w@@ i@@ s@@ h I had k@@ n@@ o@@ w@@ n the t@@ r@@ u@@ t@@ h .
he s@@ t@@ a@@ r@@ t@@ e@@ d to s@@ in@@ g .
I &apos;m m@@ e@@ an .
n@@ o@@ b@@ o@@ d@@ y g@@ a@@ v@@ e us a c@@ h@@ a@@ n@@ c@@ e .
put the c@@ a@@ s@@ e in the h@@ a@@ n@@ d@@ s of the p@@ o@@ l@@ i@@ c@@ e .
Tom isn &apos;t very good at p@@ a@@ r@@ a@@ l@@ l@@ e@@ l p@@ a@@ r@@ k@@ in@@ g .
have you ever g@@ r@@ i@@ l@@ l@@ e@@ d f@@ i@@ s@@ h ?
I don &apos;t b@@ e@@ l@@ o@@ n@@ g here .
Tom s@@ e@@ e@@ m@@ s really a@@ n@@ n@@ o@@ y@@ e@@ d .
we &apos;re h@@ e@@ a@@ d@@ e@@ d in the right d@@ i@@ r@@ e@@ c@@ t@@ i@@ on .
the g@@ i@@ r@@ l always l@@ o@@ o@@ k@@ e@@ d h@@ a@@ p@@ p@@ y , but she w@@ a@@ s@@ n &apos;t at all h@@ a@@ p@@ p@@ y .
she g@@ r@@ a@@ b@@ b@@ e@@ d her p@@ u@@ r@@ s@@ e and left .
Tom a@@ c@@ c@@ u@@ s@@ e@@ d me of b@@ e@@ in@@ g a l@@ i@@ a@@ r .
the t@@ r@@ u@@ t@@ h is l@@ i@@ v@@ e@@ d , not t@@ a@@ u@@ g@@ h@@ t .
you must know y@@ o@@ u@@ r@@ s@@ e@@ l@@ f .
the s@@ a@@ i@@ l@@ s f@@ l@@ u@@ t@@ t@@ e@@ r@@ e@@ d in the w@@ in@@ d .
Tom a@@ n@@ s@@ w@@ e@@ r@@ e@@ d q@@ u@@ i@@ c@@ k@@ l@@ y .
Tom s@@ h@@ o@@ o@@ k my h@@ and .
we s@@ o@@ u@@ g@@ h@@ t to come to t@@ e@@ r@@ m@@ s with them .
how do you get to T@@ o@@ m@@ p@@ l@@ a@@ t@@ z from here ?
can you tell me anything e@@ l@@ s@@ e ?
we have a lot of t@@ h@@ in@@ g@@ s in c@@ o@@ m@@ m@@ on .
she is a l@@ e@@ a@@ d@@ e@@ r in her f@@ i@@ e@@ l@@ d .
I didn &apos;t r@@ e@@ a@@ l@@ i@@ z@@ e what time it was .
a c@@ o@@ u@@ s@@ in is my u@@ n@@ c@@ l@@ e &apos;s s@@ on .
t@@ h@@ o@@ s@@ e are m@@ in@@ e .
come on , you two .
I can t@@ e@@ a@@ c@@ h you how to p@@ r@@ a@@ y .
Mary has to s@@ e@@ w her o@@ w@@ n c@@ l@@ o@@ t@@ h@@ e@@ s .
the g@@ o@@ v@@ e@@ r@@ n@@ m@@ e@@ n@@ t &apos;s new e@@ c@@ o@@ n@@ o@@ m@@ i@@ c p@@ l@@ an l@@ e@@ a@@ v@@ e@@ s much to be d@@ e@@ s@@ i@@ r@@ e@@ d .
r@@ e@@ a@@ d it after her .
when she f@@ in@@ d@@ s out , she won &apos;t be h@@ a@@ p@@ p@@ y .
my house is not a P@@ e@@ t@@ r@@ i d@@ i@@ s@@ h !
you must know Tom very well .
